roles/validate-tempest/vars/tempest_skip_ocata.yml (before)
## PLEASE READ ##
## Do not add tests to the skip list that are in    ##
## featureset016 - featureset019 w/o permission from ##
## the TripleO PTL, Thanks                          ##

known_failures:
  - test: '.*test_external_network_visibility'
    reason: 'Tempest test "external network visibility" fails with tripleo'
    lp: 'https://bugs.launchpad.net/tripleo/+bug/1577769'
  - test: 'tempest.api.data_processing'
    reason: 'tempest.api.data_processing tests failing on newton'
    bz: 'https://bugzilla.redhat.com/show_bug.cgi?id=1357667'
  - test: 'tempest.scenario.test_network_basic_ops.TestNetworkBasicOps'
    reason: 'TestNetworkBasicOps often times out running against tripleo'
    lp: 'https://bugs.launchpad.net/tripleo/+bug/1605654'
  - test: 'tempest.api.network.test_ports.*'
    reason: 'tempest.api.network.test_ports failures'
    bz: 'https://bugzilla.redhat.com/show_bug.cgi?id=1378989'
  - test: 'tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON'
    reason: 'tempest failure: tempest.api.compute.servers.test_server_actions'
    bz: 'https://bugzilla.redhat.com/show_bug.cgi?id=1379829'
  - test: 'tempest.api.orchestration.stacks.test_resource_types.ResourceTypesTest'
    reason: 'tempest fail: tempest.api.orchestration.stacks.test_resource_types'
    bz: 'https://bugzilla.redhat.com/show_bug.cgi?id=1380146'
  - test: 'tempest.api.identity.admin.v2.test_services.ServicesTestJSON'
    reason: 'tempest fail: tempest.api.identity.admin.v2.test_services.ServicesTestJSON'
    bz: 'https://bugzilla.redhat.com/show_bug.cgi?id=1380145'
  - test: 'tempest.api.network.test_routers.RoutersIpV6Test.test_add_multiple_router_interfaces'
    reason: 'tempest fail: tempest.api.network.test_routers.RoutersIpV6Test.test_add_multiple_router_interfaces'
    bz: 'https://bugzilla.redhat.com/show_bug.cgi?id=1380187'
  - test: 'tempest.scenario.test_encrypted_cinder_volumes.TestEncryptedCinderVolumes'
    reason: 'TripleO does not deploy Barbican by default'
  - test: 'tempest.scenario.test_security_groups_basic_ops.TestSecurityGroupsBasicOps.test_cross_tenant_traffic'
    reason: 'Security groups firewall rules do not get applied on the compute nodes'
    bz: 'https://bugzilla.redhat.com/show_bug.cgi?id=1411690'
  - test: 'tempest.scenario.test_security_groups_basic_ops.TestSecurityGroupsBasicOps.test_multiple_security_groups'
    reason: 'Security groups firewall rules do not get applied on the compute nodes'
    bz: 'https://bugzilla.redhat.com/show_bug.cgi?id=1411690'
  - test: 'tempest.api.volume.admin.test_volumes_backup.VolumesBackupsAdminTest'
    reason: 'Cinder backup is not enabled by default'
  - test: 'cinder.tests.tempest.api.volume.test_volume_backup.VolumesBackupsTest'
    reason: 'Cinder backup is not enabled by default'
  - test: 'tempest.api.volume.test_volumes_backup.VolumesBackupsTest'
    reason: 'Cinder backup is not enabled by default'
  - test: 'tempest.api.image.v2.test_images_metadefs_namespaces.MetadataNamespacesTest.test_basic_metadata_definition_namespaces'
    reason: 'glance is not calling glance-manage db_load_metadefs'
    lp: 'https://bugs.launchpad.net/tripleo/+bug/1664995'
  - test: 'tempest.api.image.v2.test_images_metadefs_resource_types.MetadataResourceTypesTest.test_basic_meta_def_resource_type_association'
    reason: 'glance is not calling glance-manage db_load_metadefs'
    lp: 'https://bugs.launchpad.net/tripleo/+bug/1664995'
  - test: 'tempest.api.image.v2.test_images_metadefs_namespace_properties.MetadataNamespacePropertiesTest.test_basic_meta_def_namespace_property'
    reason: 'glance is not calling glance-manage db_load_metadefs'
    lp: 'https://bugs.launchpad.net/tripleo/+bug/1664995'
  - test: 'mistral_tempest_tests.tests'
    reason: 'Skip Mistral tests as it needs to use mistral v2 endpoints'
  - test: 'ceilometer.tests.tempest.api.test_telemetry_notification_api.TelemetryNotificationAPITest'
    reason: 'This telemetry installation is configured to use Gnocchi'
  - test: 'ceilometer.tests.tempest.api.test_telemetry_notification_api.TelemetryNotificationAdminAPITest'
    reason: 'This telemetry installation is configured to use Gnocchi'
  - test: 'ceilometer.tests.tempest.scenario.test_object_storage_telemetry_middleware.TestObjectStorageTelemetry'
    reason: 'This telemetry installation is configured to use Gnocchi'
  - test: 'neutron.tests.tempest.scenario.test_dvr.NetworkDvrTest'
    reason: 'TODO(arxcruz) New test, need investigation'
  - test: 'neutron.tests.tempest.scenario.test_trunk.TrunkTest'
    reason: 'TODO(arxcruz) New test, need investigation'
  - test: 'neutron.tests.tempest.api.test_revisions.TestRevisions'
    reason: 'TODO(arxcruz) New test, need investigation'
  - test: 'tempest.api.orchestration.stacks.test_neutron_resources.NeutronResourcesTestJSON'
    reason: time out
    lp: 'https://bugs.launchpad.net/tripleo/+bug/1723137'
  - test: 'tempest.scenario.test_volume_boot_pattern.TestVolumeBootPattern.test_boot_server_from_encrypted_volume_luks'
    reason: 'Legacy encryption is not properly configured by TripleO in Ocata and barbican is not deployed in overcloud'
    lp: 'https://bugs.launchpad.net/tripleo/+bug/1733574'
  - test: 'tempest.api.identity.admin.v3.test_roles.RolesV3TestJSON.test_implied_roles_create_check_show_delete'
    reason: 'Difference in Implied Roles check API return code'
    lp: 'https://bugs.launchpad.net/keystone/+bug/1660603'
  - test: 'neutron.tests.tempest.scenario'
    reason: 'Neutron tempest plugin scenario tests are unstable'
    lp: 'https://launchpad.net/bugs/1737940'
 # skip list for undercloud
  - test: 'tempest.api.network.test_networks.NetworksTest.test_external_network_visibility'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.network.test_floating_ips.FloatingIPTestJSON'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.servers'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.admin.test_aggregates_negative.AggregatesAdminNegativeTestJSON.test_aggregate_add_existent_host'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.admin.test_aggregates_negative.AggregatesAdminNegativeTestJSON.test_aggregate_add_host_as_user'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.admin.test_aggregates_negative.AggregatesAdminNegativeTestJSON.test_aggregate_remove_host_as_user'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.admin.test_create_server.ServersWithSpecificFlavorTestJSON'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.admin.test_aggregates.AggregatesAdminTestJSON'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.admin.test_create_server.ServersWithSpecificFlavorTestJSON'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.admin.test_hypervisor'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.admin.test_hypervisor_negative'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.admin.test_delete_server'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.admin.test_hosts.HostsAdminTestJSON.test_show_host_detail'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.admin.test_servers'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.admin.test_simple_tenant_usage'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.admin.test_servers_negative'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.floating_ips'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.admin.test_server_diagnostics'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.admin.test_server_diagnostics_negative'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.images'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.network.admin.test_external_networks_negative'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.network.admin.test_floating_ips_admin_actions'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.network.admin.test_routers'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.network.admin.test_routers_negative'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.network.test_floating_ips_negative'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.network.test_networks.NetworksIpV6Test.test_external_network_visibility'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.network.admin.test_ports'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.security_groups.test_security_groups.SecurityGroupsTestJSON'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.identity.admin.v3.test_roles.RolesV3TestJSON'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.identity.admin.v2.test_endpoints'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.identity.admin.v2.test_roles'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.network.test_tags'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.identity.admin.v2.test_roles_negative.RolesNegativeTestJSON'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.identity.admin.v2.test_services.ServicesTestJSON'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.identity.admin.v2.test_tenant_negative.TenantsNegativeTestJSON'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.identity.admin.v2.test_tenants.TenantsTestJSON'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.identity.admin.v2.test_tokens.TokensTestJSON'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.identity.admin.v2.test_users.UsersTestJSON'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.identity.admin.v2.test_users_negative.UsersNegativeTestJSON'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.network.test_dhcp_ipv6.NetworksTestDHCPv6'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.network.test_ports.PortsTestJSON.test_port_list_filter_by_router_id'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.network.test_ports.PortsIpV6TestJSON.test_port_list_filter_by_router_id'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.network.admin.test_external_network_extension.ExternalNetworksTestJSON'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.identity.v2.test_tenants.IdentityTenantsTest.test_list_tenants_returns_only_authorized_tenants'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.identity.v2.test_users.IdentityUsersTest.test_user_update_own_password'
    reason: 'Running on undercloud'
    undercloud: true

roles/validate-tempest/vars/tempest_skip_ocata.yml (after)
## PLEASE READ ##
## Do not add tests to the skip list that are in    ##
## featureset016 - featureset019 w/o permission from ##
## the TripleO PTL, Thanks                          ##

known_failures:
  - test: 'tempest.api.data_processing'
    reason: 'tempest.api.data_processing tests failing on newton'
    bz: 'https://bugzilla.redhat.com/show_bug.cgi?id=1357667'
  - test: 'tempest.api.orchestration.stacks.test_resource_types.ResourceTypesTest'
    reason: 'tempest fail: tempest.api.orchestration.stacks.test_resource_types'
    bz: 'https://bugzilla.redhat.com/show_bug.cgi?id=1380146'
  - test: 'tempest.scenario.test_encrypted_cinder_volumes.TestEncryptedCinderVolumes'
    reason: 'TripleO does not deploy Barbican by default'
  - test: 'tempest.api.volume.admin.test_volumes_backup.VolumesBackupsAdminTest'
    reason: 'Cinder backup is not enabled by default'
  - test: 'cinder.tests.tempest.api.volume.test_volume_backup.VolumesBackupsTest'
    reason: 'Cinder backup is not enabled by default'
  - test: 'tempest.api.volume.test_volumes_backup.VolumesBackupsTest'
    reason: 'Cinder backup is not enabled by default'
  - test: 'mistral_tempest_tests.tests'
    reason: 'Skip Mistral tests as it needs to use mistral v2 endpoints'
  - test: 'ceilometer.tests.tempest.api.test_telemetry_notification_api.TelemetryNotificationAPITest'
    reason: 'This telemetry installation is configured to use Gnocchi'
  - test: 'ceilometer.tests.tempest.api.test_telemetry_notification_api.TelemetryNotificationAdminAPITest'
    reason: 'This telemetry installation is configured to use Gnocchi'
  - test: 'ceilometer.tests.tempest.scenario.test_object_storage_telemetry_middleware.TestObjectStorageTelemetry'
    reason: 'This telemetry installation is configured to use Gnocchi'
  - test: 'neutron.tests.tempest.scenario.test_dvr.NetworkDvrTest'
    reason: 'TODO(arxcruz) New test, need investigation'
  - test: 'neutron.tests.tempest.scenario.test_trunk.TrunkTest'
    reason: 'TODO(arxcruz) New test, need investigation'
  - test: 'tempest.api.orchestration.stacks.test_neutron_resources.NeutronResourcesTestJSON'
    reason: time out
    lp: 'https://bugs.launchpad.net/tripleo/+bug/1723137'
  - test: 'tempest.scenario.test_volume_boot_pattern.TestVolumeBootPattern.test_boot_server_from_encrypted_volume_luks'
    reason: 'Legacy encryption is not properly configured by TripleO in Ocata and barbican is not deployed in overcloud'
    lp: 'https://bugs.launchpad.net/tripleo/+bug/1733574'
  - test: 'tempest.api.identity.admin.v3.test_roles.RolesV3TestJSON.test_implied_roles_create_check_show_delete'
    reason: 'Difference in Implied Roles check API return code'
    lp: 'https://bugs.launchpad.net/keystone/+bug/1660603'
 # skip list for undercloud
  - test: 'tempest.api.network.test_networks.NetworksTest.test_external_network_visibility'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.network.test_floating_ips.FloatingIPTestJSON'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.servers'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.admin.test_aggregates_negative.AggregatesAdminNegativeTestJSON.test_aggregate_add_existent_host'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.admin.test_aggregates_negative.AggregatesAdminNegativeTestJSON.test_aggregate_add_host_as_user'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.admin.test_aggregates_negative.AggregatesAdminNegativeTestJSON.test_aggregate_remove_host_as_user'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.admin.test_create_server.ServersWithSpecificFlavorTestJSON'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.admin.test_aggregates.AggregatesAdminTestJSON'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.admin.test_create_server.ServersWithSpecificFlavorTestJSON'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.admin.test_hypervisor'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.admin.test_hypervisor_negative'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.admin.test_delete_server'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.admin.test_hosts.HostsAdminTestJSON.test_show_host_detail'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.admin.test_servers'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.admin.test_simple_tenant_usage'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.admin.test_servers_negative'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.floating_ips'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.admin.test_server_diagnostics'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.admin.test_server_diagnostics_negative'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.images'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.network.admin.test_external_networks_negative'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.network.admin.test_floating_ips_admin_actions'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.network.admin.test_routers'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.network.admin.test_routers_negative'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.network.test_floating_ips_negative'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.network.test_networks.NetworksIpV6Test.test_external_network_visibility'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.network.admin.test_ports'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.compute.security_groups.test_security_groups.SecurityGroupsTestJSON'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.identity.admin.v3.test_roles.RolesV3TestJSON'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.identity.admin.v2.test_endpoints'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.identity.admin.v2.test_roles'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.network.test_tags'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.identity.admin.v2.test_roles_negative.RolesNegativeTestJSON'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.identity.admin.v2.test_services.ServicesTestJSON'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.identity.admin.v2.test_tenant_negative.TenantsNegativeTestJSON'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.identity.admin.v2.test_tenants.TenantsTestJSON'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.identity.admin.v2.test_tokens.TokensTestJSON'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.identity.admin.v2.test_users.UsersTestJSON'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.identity.admin.v2.test_users_negative.UsersNegativeTestJSON'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.network.test_dhcp_ipv6.NetworksTestDHCPv6'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.network.test_ports.PortsTestJSON.test_port_list_filter_by_router_id'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.network.test_ports.PortsIpV6TestJSON.test_port_list_filter_by_router_id'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.network.admin.test_external_network_extension.ExternalNetworksTestJSON'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.identity.v2.test_tenants.IdentityTenantsTest.test_list_tenants_returns_only_authorized_tenants'
    reason: 'Running on undercloud'
    undercloud: true
  - test: 'tempest.api.identity.v2.test_users.IdentityUsersTest.test_user_update_own_password'
    reason: 'Running on undercloud'
    undercloud: true

roles/validate-tempest/vars/tempest_skip_ocata.yml (diff)
@@ -4,53 +4,20 @@
 ## the TripleO PTL, Thanks                          ##
 
 known_failures:
-  - test: '.*test_external_network_visibility'
-    reason: 'Tempest test "external network visibility" fails with tripleo'
-    lp: 'https://bugs.launchpad.net/tripleo/+bug/1577769'
   - test: 'tempest.api.data_processing'
     reason: 'tempest.api.data_processing tests failing on newton'
     bz: 'https://bugzilla.redhat.com/show_bug.cgi?id=1357667'
-  - test: 'tempest.scenario.test_network_basic_ops.TestNetworkBasicOps'
-    reason: 'TestNetworkBasicOps often times out running against tripleo'
-    lp: 'https://bugs.launchpad.net/tripleo/+bug/1605654'
-  - test: 'tempest.api.network.test_ports.*'
-    reason: 'tempest.api.network.test_ports failures'
-    bz: 'https://bugzilla.redhat.com/show_bug.cgi?id=1378989'
-  - test: 'tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON'
-    reason: 'tempest failure: tempest.api.compute.servers.test_server_actions'
-    bz: 'https://bugzilla.redhat.com/show_bug.cgi?id=1379829'
   - test: 'tempest.api.orchestration.stacks.test_resource_types.ResourceTypesTest'
     reason: 'tempest fail: tempest.api.orchestration.stacks.test_resource_types'
     bz: 'https://bugzilla.redhat.com/show_bug.cgi?id=1380146'
-  - test: 'tempest.api.identity.admin.v2.test_services.ServicesTestJSON'
-    reason: 'tempest fail: tempest.api.identity.admin.v2.test_services.ServicesTestJSON'
-    bz: 'https://bugzilla.redhat.com/show_bug.cgi?id=1380145'
-  - test: 'tempest.api.network.test_routers.RoutersIpV6Test.test_add_multiple_router_interfaces'
-    reason: 'tempest fail: tempest.api.network.test_routers.RoutersIpV6Test.test_add_multiple_router_interfaces'
-    bz: 'https://bugzilla.redhat.com/show_bug.cgi?id=1380187'
   - test: 'tempest.scenario.test_encrypted_cinder_volumes.TestEncryptedCinderVolumes'
     reason: 'TripleO does not deploy Barbican by default'
-  - test: 'tempest.scenario.test_security_groups_basic_ops.TestSecurityGroupsBasicOps.test_cross_tenant_traffic'
-    reason: 'Security groups firewall rules do not get applied on the compute nodes'
-    bz: 'https://bugzilla.redhat.com/show_bug.cgi?id=1411690'
-  - test: 'tempest.scenario.test_security_groups_basic_ops.TestSecurityGroupsBasicOps.test_multiple_security_groups'
-    reason: 'Security groups firewall rules do not get applied on the compute nodes'
-    bz: 'https://bugzilla.redhat.com/show_bug.cgi?id=1411690'
   - test: 'tempest.api.volume.admin.test_volumes_backup.VolumesBackupsAdminTest'
     reason: 'Cinder backup is not enabled by default'
   - test: 'cinder.tests.tempest.api.volume.test_volume_backup.VolumesBackupsTest'
     reason: 'Cinder backup is not enabled by default'
   - test: 'tempest.api.volume.test_volumes_backup.VolumesBackupsTest'
     reason: 'Cinder backup is not enabled by default'
-  - test: 'tempest.api.image.v2.test_images_metadefs_namespaces.MetadataNamespacesTest.test_basic_metadata_definition_namespaces'
-    reason: 'glance is not calling glance-manage db_load_metadefs'
-    lp: 'https://bugs.launchpad.net/tripleo/+bug/1664995'
-  - test: 'tempest.api.image.v2.test_images_metadefs_resource_types.MetadataResourceTypesTest.test_basic_meta_def_resource_type_association'
-    reason: 'glance is not calling glance-manage db_load_metadefs'
-    lp: 'https://bugs.launchpad.net/tripleo/+bug/1664995'
-  - test: 'tempest.api.image.v2.test_images_metadefs_namespace_properties.MetadataNamespacePropertiesTest.test_basic_meta_def_namespace_property'
-    reason: 'glance is not calling glance-manage db_load_metadefs'
-    lp: 'https://bugs.launchpad.net/tripleo/+bug/1664995'
   - test: 'mistral_tempest_tests.tests'
     reason: 'Skip Mistral tests as it needs to use mistral v2 endpoints'
   - test: 'ceilometer.tests.tempest.api.test_telemetry_notification_api.TelemetryNotificationAPITest'
@@ -63,8 +30,6 @@ known_failures:
     reason: 'TODO(arxcruz) New test, need investigation'
   - test: 'neutron.tests.tempest.scenario.test_trunk.TrunkTest'
     reason: 'TODO(arxcruz) New test, need investigation'
-  - test: 'neutron.tests.tempest.api.test_revisions.TestRevisions'
-    reason: 'TODO(arxcruz) New test, need investigation'
   - test: 'tempest.api.orchestration.stacks.test_neutron_resources.NeutronResourcesTestJSON'
     reason: time out
     lp: 'https://bugs.launchpad.net/tripleo/+bug/1723137'
@@ -74,9 +39,6 @@ known_failures:
   - test: 'tempest.api.identity.admin.v3.test_roles.RolesV3TestJSON.test_implied_roles_create_check_show_delete'
     reason: 'Difference in Implied Roles check API return code'
     lp: 'https://bugs.launchpad.net/keystone/+bug/1660603'
-  - test: 'neutron.tests.tempest.scenario'
-    reason: 'Neutron tempest plugin scenario tests are unstable'
-    lp: 'https://launchpad.net/bugs/1737940'
  # skip list for undercloud
   - test: 'tempest.api.network.test_networks.NetworksTest.test_external_network_visibility'
     reason: 'Running on undercloud'
