roles/validate-tempest/vars/tempest_skip_master.yml (before)
known_failures:
  - test: '.*test_external_network_visibility'
    reason: 'Tempest test "external network visibility" fails with tripleo'
    lp: 'https://bugs.launchpad.net/tripleo/+bug/1577769'
  - test: 'tempest.api.data_processing'
    reason: 'tempest.api.data_processing tests failing on newton'
    bz: 'https://bugzilla.redhat.com/show_bug.cgi?id=1357667'
  - test: 'tempest.scenario.test_network_basic_ops.TestNetworkBasicOps'
    reason: 'TestNetworkBasicOps often times out running against tripleo'
    lp: 'https://bugs.launchpad.net/tripleo/+bug/1605654'
  - test: 'tempest.api.network.test_ports.*'
    reason: 'tempest.api.network.test_ports failures'
    bz: 'https://bugzilla.redhat.com/show_bug.cgi?id=1378989'
  - test: 'tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON'
    reason: 'tempest failure: tempest.api.compute.servers.test_server_actions'
    bz: 'https://bugzilla.redhat.com/show_bug.cgi?id=1379829'
  - test: 'tempest.api.orchestration.stacks.test_resource_types.ResourceTypesTest'
    reason: 'tempest fail: tempest.api.orchestration.stacks.test_resource_types'
    bz: 'https://bugzilla.redhat.com/show_bug.cgi?id=1380146'
  - test: 'tempest.api.identity.admin.v2.test_services.ServicesTestJSON'
    reason: 'tempest fail: tempest.api.identity.admin.v2.test_services.ServicesTestJSON'
    bz: 'https://bugzilla.redhat.com/show_bug.cgi?id=1380145'
  - test: 'tempest.api.network.test_routers.RoutersIpV6Test.test_add_multiple_router_interfaces'
    reason: 'tempest fail: tempest.api.network.test_routers.RoutersIpV6Test.test_add_multiple_router_interfaces'
    bz: 'https://bugzilla.redhat.com/show_bug.cgi?id=1380187'
  - test: 'tempest.scenario.test_encrypted_cinder_volumes.TestEncryptedCinderVolumes'
    reason: 'TripleO does not deploy Barbican by default'
  - test: 'tempest.scenario.test_security_groups_basic_ops.TestSecurityGroupsBasicOps.test_cross_tenant_traffic'
    reason: 'Security groups firewall rules do not get applied on the compute nodes'
    bz: 'https://bugzilla.redhat.com/show_bug.cgi?id=1411690'
  - test: 'tempest.scenario.test_security_groups_basic_ops.TestSecurityGroupsBasicOps.test_multiple_security_groups'
    reason: 'Security groups firewall rules do not get applied on the compute nodes'
    bz: 'https://bugzilla.redhat.com/show_bug.cgi?id=1411690'
  - test: 'tempest.api.volume.admin.test_volumes_backup.VolumesBackupsAdminV1Test'
    reason: 'Cinder backup is not enabled by default'
  - test: 'tempest.api.volume.admin.test_volumes_backup.VolumesBackupsAdminV2Test'
    reason: 'Cinder backup is not enabled by default'
  - test: 'tempest.api.volume.test_volumes_backup.VolumesBackupsV1Test'
    reason: 'Cinder backup is not enabled by default'
  - test: 'cinder.tests.tempest.api.volume.test_volume_backup.VolumesBackupsTest'
    reason: 'Cinder backup is not enabled by default'
  - test: 'tempest.api.volume.test_volumes_backup.VolumesBackupsV2Test'
    reason: 'Cinder backup is not enabled by default'
  - test: 'tempest.api.image.v2.test_images_metadefs_namespaces.MetadataNamespacesTest.test_basic_metadata_definition_namespaces'
    reason: 'glance is not calling glance-manage db_load_metadefs'
    lp: 'https://bugs.launchpad.net/tripleo/+bug/1664995'
  - test: 'tempest.api.image.v2.test_images_metadefs_resource_types.MetadataResourceTypesTest.test_basic_meta_def_resource_type_association'
    reason: 'glance is not calling glance-manage db_load_metadefs'
    lp: 'https://bugs.launchpad.net/tripleo/+bug/1664995'
  - test: 'tempest.api.image.v2.test_images_metadefs_namespace_properties.MetadataNamespacePropertiesTest.test_basic_meta_def_namespace_property'
    reason: 'glance is not calling glance-manage db_load_metadefs'
    lp: 'https://bugs.launchpad.net/tripleo/+bug/1664995'
  - test: 'mistral_tempest_tests.tests'
    reason: 'Skip Mistral tests as it needs to use mistral v2 endpoints'
  - test: 'ceilometer.tests.tempest.api.test_telemetry_notification_api.TelemetryNotificationAPITest'
    reason: 'This telemetry installation is configured to use Gnocchi'
  - test: 'ceilometer.tests.tempest.api.test_telemetry_notification_api.TelemetryNotificationAdminAPITest'
    reason: 'This telemetry installation is configured to use Gnocchi'
  - test: 'ceilometer.tests.tempest.scenario.test_object_storage_telemetry_middleware.TestObjectStorageTelemetry'
    reason: 'This telemetry installation is configured to use Gnocchi'
  - test: 'neutron.tests.tempest.scenario.test_dvr.NetworkDvrTest'
    reason: 'TODO(arxcruz) New test, need investigation'
  - test: 'neutron.tests.tempest.scenario.test_trunk.TrunkTest'
    reason: 'TODO(arxcruz) New test, need investigation'
  - test: 'inspector_tempest_plugin.tests.test_basic.InspectorSmokeTest'
    reason: 'TODO(weshay) The service is not running on the overcloud, needs investigation'
  - test: 'neutron.tests.tempest.api.test_revisions.TestRevisions'
    reason: 'TODO(arxcruz) New test, need investigation'

roles/validate-tempest/vars/tempest_skip_master.yml (after)
known_failures:
  - test: '.*test_external_network_visibility'
    reason: 'Tempest test "external network visibility" fails with tripleo'
    lp: 'https://bugs.launchpad.net/tripleo/+bug/1577769'
  - test: 'tempest.api.data_processing'
    reason: 'tempest.api.data_processing tests failing on newton'
    bz: 'https://bugzilla.redhat.com/show_bug.cgi?id=1357667'
  - test: 'tempest.scenario.test_network_basic_ops.TestNetworkBasicOps'
    reason: 'TestNetworkBasicOps often times out running against tripleo'
    lp: 'https://bugs.launchpad.net/tripleo/+bug/1605654'
  - test: 'tempest.api.network.test_ports.*'
    reason: 'tempest.api.network.test_ports failures'
    bz: 'https://bugzilla.redhat.com/show_bug.cgi?id=1378989'
  - test: 'tempest.api.compute.servers.test_server_actions.ServerActionsTestJSON'
    reason: 'tempest failure: tempest.api.compute.servers.test_server_actions'
    bz: 'https://bugzilla.redhat.com/show_bug.cgi?id=1379829'
  - test: 'tempest.api.orchestration.stacks.test_resource_types.ResourceTypesTest'
    reason: 'tempest fail: tempest.api.orchestration.stacks.test_resource_types'
    bz: 'https://bugzilla.redhat.com/show_bug.cgi?id=1380146'
  - test: 'tempest.api.identity.admin.v2.test_services.ServicesTestJSON'
    reason: 'tempest fail: tempest.api.identity.admin.v2.test_services.ServicesTestJSON'
    bz: 'https://bugzilla.redhat.com/show_bug.cgi?id=1380145'
  - test: 'tempest.api.network.test_routers.RoutersIpV6Test.test_add_multiple_router_interfaces'
    reason: 'tempest fail: tempest.api.network.test_routers.RoutersIpV6Test.test_add_multiple_router_interfaces'
    bz: 'https://bugzilla.redhat.com/show_bug.cgi?id=1380187'
  - test: 'tempest.scenario.test_encrypted_cinder_volumes.TestEncryptedCinderVolumes'
    reason: 'TripleO does not deploy Barbican by default'
  - test: 'tempest.scenario.test_security_groups_basic_ops.TestSecurityGroupsBasicOps.test_cross_tenant_traffic'
    reason: 'Security groups firewall rules do not get applied on the compute nodes'
    bz: 'https://bugzilla.redhat.com/show_bug.cgi?id=1411690'
  - test: 'tempest.scenario.test_security_groups_basic_ops.TestSecurityGroupsBasicOps.test_multiple_security_groups'
    reason: 'Security groups firewall rules do not get applied on the compute nodes'
    bz: 'https://bugzilla.redhat.com/show_bug.cgi?id=1411690'
  - test: 'tempest.api.volume.admin.test_volumes_backup.VolumesBackupsAdminTest'
    reason: 'Cinder backup is not enabled by default'
  - test: 'cinder.tests.tempest.api.volume.test_volume_backup.VolumesBackupsTest'
    reason: 'Cinder backup is not enabled by default'
  - test: 'tempest.api.volume.test_volumes_backup.VolumesBackupsTest'
    reason: 'Cinder backup is not enabled by default'
  - test: 'tempest.api.image.v2.test_images_metadefs_namespaces.MetadataNamespacesTest.test_basic_metadata_definition_namespaces'
    reason: 'glance is not calling glance-manage db_load_metadefs'
    lp: 'https://bugs.launchpad.net/tripleo/+bug/1664995'
  - test: 'tempest.api.image.v2.test_images_metadefs_resource_types.MetadataResourceTypesTest.test_basic_meta_def_resource_type_association'
    reason: 'glance is not calling glance-manage db_load_metadefs'
    lp: 'https://bugs.launchpad.net/tripleo/+bug/1664995'
  - test: 'tempest.api.image.v2.test_images_metadefs_namespace_properties.MetadataNamespacePropertiesTest.test_basic_meta_def_namespace_property'
    reason: 'glance is not calling glance-manage db_load_metadefs'
    lp: 'https://bugs.launchpad.net/tripleo/+bug/1664995'
  - test: 'mistral_tempest_tests.tests'
    reason: 'Skip Mistral tests as it needs to use mistral v2 endpoints'
  - test: 'ceilometer.tests.tempest.api.test_telemetry_notification_api.TelemetryNotificationAPITest'
    reason: 'This telemetry installation is configured to use Gnocchi'
  - test: 'ceilometer.tests.tempest.api.test_telemetry_notification_api.TelemetryNotificationAdminAPITest'
    reason: 'This telemetry installation is configured to use Gnocchi'
  - test: 'ceilometer.tests.tempest.scenario.test_object_storage_telemetry_middleware.TestObjectStorageTelemetry'
    reason: 'This telemetry installation is configured to use Gnocchi'
  - test: 'neutron.tests.tempest.scenario.test_dvr.NetworkDvrTest'
    reason: 'TODO(arxcruz) New test, need investigation'
  - test: 'neutron.tests.tempest.scenario.test_trunk.TrunkTest'
    reason: 'TODO(arxcruz) New test, need investigation'
  - test: 'inspector_tempest_plugin.tests.test_basic.InspectorSmokeTest'
    reason: 'TODO(weshay) The service is not running on the overcloud, needs investigation'
  - test: 'neutron.tests.tempest.api.test_revisions.TestRevisions'
    reason: 'TODO(arxcruz) New test, need investigation'

roles/validate-tempest/vars/tempest_skip_master.yml (diff)
@@ -31,15 +31,11 @@ known_failures:
   - test: 'tempest.scenario.test_security_groups_basic_ops.TestSecurityGroupsBasicOps.test_multiple_security_groups'
     reason: 'Security groups firewall rules do not get applied on the compute nodes'
     bz: 'https://bugzilla.redhat.com/show_bug.cgi?id=1411690'
-  - test: 'tempest.api.volume.admin.test_volumes_backup.VolumesBackupsAdminV1Test'
-    reason: 'Cinder backup is not enabled by default'
-  - test: 'tempest.api.volume.admin.test_volumes_backup.VolumesBackupsAdminV2Test'
-    reason: 'Cinder backup is not enabled by default'
-  - test: 'tempest.api.volume.test_volumes_backup.VolumesBackupsV1Test'
+  - test: 'tempest.api.volume.admin.test_volumes_backup.VolumesBackupsAdminTest'
     reason: 'Cinder backup is not enabled by default'
   - test: 'cinder.tests.tempest.api.volume.test_volume_backup.VolumesBackupsTest'
     reason: 'Cinder backup is not enabled by default'
-  - test: 'tempest.api.volume.test_volumes_backup.VolumesBackupsV2Test'
+  - test: 'tempest.api.volume.test_volumes_backup.VolumesBackupsTest'
     reason: 'Cinder backup is not enabled by default'
   - test: 'tempest.api.image.v2.test_images_metadefs_namespaces.MetadataNamespacesTest.test_basic_metadata_definition_namespaces'
     reason: 'glance is not calling glance-manage db_load_metadefs'
