config/general_config/containers_minimal.yml (before)
# set the working_dir on the undercloud
working_dir: /home/stack

# Define a single controller node and a single compute node.
overcloud_nodes:
  - name: control_0
    flavor: control
    virtualbmc_port: 6230

  - name: compute_0
    flavor: compute
    virtualbmc_port: 6231

# Tell tripleo how we want things done.
# Note: The order of the templates and arguments passed to heat matters.

extra_args: >-
  --ntp-server pool.ntp.org

network_isolation: true
enable_pacemaker: false
overcloud_ipv6: false
containerized_overcloud: true

# This enables TLS for the undercloud which will also make haproxy bind to the
# configured public-vip and admin-vip.
undercloud_generate_service_certificate: false

# This enables the deployment of the overcloud with SSL.
ssl_overcloud: false

# If `run_tempest` is `true`, run tempests tests, otherwise do not
# run them.
tempest_config: false
test_ping: true
run_tempest: false
tempest_workers: 4

# Config for custom tripleo-heat-templates
overcloud_templates_path: /home/stack/tripleo-heat-templates
overcloud_templates_repo: https://git.openstack.org/openstack/tripleo-heat-templates
# use templates_branch when not testing with an unmerged review
overcloud_templates_branch: master
# use templates_refspec when testing with an unmerged review
overcloud_templates_refspec:

# Config for custom tripleo-common
overcloud_tripleo_common_path: /home/stack/tripleo-common
overcloud_tripleo_common_repo: https://git.openstack.org/openstack/tripleo-common
# use overcloud_tripleo_common _branch when not testing with an unmerged review
overcloud_tripleo_common_branch: master
# use overcloud_tripleo_common_refspec when testing with an unmerged review
overcloud_tripleo_common_refspec:


# options below direct automatic doc generation by tripleo-collect-logs
artcl_gen_docs: true
artcl_create_docs_payload:
  included_deployment_scripts:
    - undercloud-install
    - overcloud-custom-tht-script
    - overcloud-prep-containers
    - overcloud-prep-flavors
    - overcloud-prep-images
    - overcloud-prep-network
    - overcloud-deploy
    - overcloud-deploy-post
    - overcloud-validate
  included_static_docs:
    - env-setup-virt
  table_of_contents:
    - env-setup-virt
    - undercloud-install
    - overcloud-custom-tht-script
    - overcloud-prep-containers
    - overcloud-prep-flavors
    - overcloud-prep-images
    - overcloud-prep-network
    - overcloud-deploy
    - overcloud-deploy-post
    - overcloud-validate

config/general_config/containers_minimal.yml (after)
# set the working_dir on the undercloud
working_dir: /home/stack

# Define a single controller node and a single compute node.
overcloud_nodes:
  - name: control_0
    flavor: control
    virtualbmc_port: 6230

  - name: compute_0
    flavor: compute
    virtualbmc_port: 6231

# Tell tripleo how we want things done.
# Note: The order of the templates and arguments passed to heat matters.

extra_args: >-
  --ntp-server pool.ntp.org

network_isolation: true
enable_pacemaker: false
overcloud_ipv6: false

containerized_overcloud: true
# 192.168.23.1 is the dns server on the virthost
# 8.8.8.8 also works across virthost and ovb env
containers_compute_dns_server: 8.8.8.8

# This enables TLS for the undercloud which will also make haproxy bind to the
# configured public-vip and admin-vip.
undercloud_generate_service_certificate: false

# This enables the deployment of the overcloud with SSL.
ssl_overcloud: false

# If `run_tempest` is `true`, run tempests tests, otherwise do not
# run them.
tempest_config: false
test_ping: true
run_tempest: false
tempest_workers: 4

# Config for custom tripleo-heat-templates
overcloud_templates_path: /home/stack/tripleo-heat-templates
overcloud_templates_repo: https://git.openstack.org/openstack/tripleo-heat-templates
# use templates_branch when not testing with an unmerged review
overcloud_templates_branch: master
# use templates_refspec when testing with an unmerged review
overcloud_templates_refspec:

# Config for custom tripleo-common
overcloud_tripleo_common_path: /home/stack/tripleo-common
overcloud_tripleo_common_repo: https://git.openstack.org/openstack/tripleo-common
# use overcloud_tripleo_common _branch when not testing with an unmerged review
overcloud_tripleo_common_branch: master
# use overcloud_tripleo_common_refspec when testing with an unmerged review
overcloud_tripleo_common_refspec:


# options below direct automatic doc generation by tripleo-collect-logs
artcl_gen_docs: true
artcl_create_docs_payload:
  included_deployment_scripts:
    - undercloud-install
    - overcloud-custom-tht-script
    - overcloud-prep-containers
    - overcloud-prep-flavors
    - overcloud-prep-images
    - overcloud-prep-network
    - overcloud-deploy
    - overcloud-deploy-post
    - overcloud-validate
  included_static_docs:
    - env-setup-virt
  table_of_contents:
    - env-setup-virt
    - undercloud-install
    - overcloud-custom-tht-script
    - overcloud-prep-containers
    - overcloud-prep-flavors
    - overcloud-prep-images
    - overcloud-prep-network
    - overcloud-deploy
    - overcloud-deploy-post
    - overcloud-validate

config/general_config/containers_minimal.yml (diff)
@@ -20,7 +20,11 @@ extra_args: >-
 network_isolation: true
 enable_pacemaker: false
 overcloud_ipv6: false
+
 containerized_overcloud: true
+# 192.168.23.1 is the dns server on the virthost
+# 8.8.8.8 also works across virthost and ovb env
+containers_compute_dns_server: 8.8.8.8
 
 # This enables TLS for the undercloud which will also make haproxy bind to the
 # configured public-vip and admin-vip.
