config/general_config/ovb-ha-multiple-nics.yml (before)
environment_type: ovb_host_cloud

# undercloud.conf
undercloud_network_cidr: 192.168.24.0/24
undercloud_local_ip: 192.168.24.1/24
undercloud_network_gateway: 192.168.24.1
undercloud_undercloud_public_vip: 192.168.24.2
undercloud_undercloud_admin_vip: 192.168.24.3
undercloud_local_interface: eth1
undercloud_masquerade_network: 192.168.24.0/24
undercloud_dhcp_start: 192.168.24.5
undercloud_dhcp_end: 192.168.24.24
undercloud_inspection_iprange: 192.168.24.25,192.168.24.39
undercloud_external_network_cidr: 10.0.0.0/24

# template copies
undercloud_instackenv_template: "{{ local_working_dir }}/instackenv.json"
baremetal_nic_configs: "{{ local_working_dir }}/openstack-virtual-baremetal/network-templates/nic-configs"
use_resource_registry_nic_configs: true
image_cache_dir: "{{ working_dir }}/images-cache"

network_environment_args:
  ExternalNetCidr: "{{ undercloud_external_network_cidr }}"
  ExternalAllocationPools: >
    [{'start': '{{ undercloud_external_network_cidr|nthhost(10) }}',
    'end': '{{ undercloud_external_network_cidr|nthhost(50) }}'}]
  NeutronExternalNetworkBridge: ""
  ControlPlaneSubnetCidr: "{{ undercloud_network_cidr|ipaddr('prefix') }}"
  ControlPlaneDefaultRoute: "{{ undercloud_network_cidr|nthhost(1) }}"
  EC2MetadataIp: "{{ undercloud_network_cidr|nthhost(1) }}"
  ExternalInterfaceDefaultRoute: "{{ undercloud_external_network_cidr|nthhost(1) }}"
  InternalApiNetCidr: 172.20.0.0/24
  InternalApiAllocationPools: [{"start": "172.20.0.10", "end": "172.20.0.250"}]
  StorageNetCidr: 172.18.0.0/24
  StorageAllocationPools: [{"start": "172.18.0.10", "end": "172.18.0.250"}]
  StorageMgmtNetCidr: 172.19.0.0/24
  StorageMgmtAllocationPools: [{"start": "172.19.0.10", "end": "172.19.0.250"}]
  TenantNetCidr: 172.16.0.0/24
  TenantAllocationPools: [{"start": "172.16.0.10", "end": "172.16.0.250"}]
  DnsServers: "{{ overcloud_dns_servers }}"
  PublicVirtualFixedIPs: [{ "ip_address": "{{ undercloud_external_network_cidr|nthhost(5) }}" }]
  NeutronGlobalPhysnetMtu: 1350

# baremetal settings
overcloud_nodes:
node_count: 4
undercloud_type: ovb
step_introspect: true
step_root_device_size: false
hw_env: ovb_host_cloud
network_isolation_type: multiple-nics
network_isolation: true
enable_vbmc: false
ovb_setup_connectivity: true
hostname_correction: true

# adjust mtus
step_adjust_mtu: true
mtu: 1350
mtu_interface:
    - eth0
    - eth1
    - eth2

# set up external interface
external_interface: eth2
external_interface_ip: 10.0.0.1
external_interface_netmask: 255.255.255.0

# images to copy to the undercloud
images:
    - name: overcloud-full
      url: "{{ overcloud_image_url }}"
      type: tar
    - name: ipa_images
      url: "{{ ipa_image_url }}"
      type: tar

# overcloud deployment settings
validation_args: " "
extra_args: " --control-flavor baremetal --compute-flavor baremetal --control-scale 3 "

# This featureset is extremely resource intensive, so we disable telemetry
# in order to reduce the overall memory footprint
# This is not required in newton
telemetry_args: >-
   {% if release not in ['newton', 'ocata'] %}
   -e {{ overcloud_templates_path }}/environments/disable-telemetry.yaml
   {% endif %}

run_tempest: false
tempest_config: false
test_ping: true
enable_pacemaker: true

# validate / tempest config
floating_ip_cidr: 10.0.0.0/24
public_net_pool_start: 10.0.0.50
public_net_pool_end: 10.0.0.100
public_net_gateway: 10.0.0.1

config/general_config/ovb-ha-multiple-nics.yml (after)
environment_type: ovb_host_cloud

# undercloud.conf
undercloud_network_cidr: 192.168.24.0/24
undercloud_local_ip: 192.168.24.1/24
undercloud_network_gateway: 192.168.24.1
undercloud_undercloud_public_vip: 192.168.24.2
undercloud_undercloud_admin_vip: 192.168.24.3
undercloud_local_interface: eth1
undercloud_masquerade_network: 192.168.24.0/24
undercloud_dhcp_start: 192.168.24.5
undercloud_dhcp_end: 192.168.24.24
undercloud_inspection_iprange: 192.168.24.25,192.168.24.39
undercloud_external_network_cidr: 10.0.0.0/24

# template copies
undercloud_instackenv_template: "{{ local_working_dir }}/instackenv.json"
baremetal_nic_configs: "{{ local_working_dir }}/openstack-virtual-baremetal/network-templates/nic-configs"
use_resource_registry_nic_configs: true
image_cache_dir: "{{ working_dir }}/images-cache"

network_environment_args:
  ExternalNetCidr: "{{ undercloud_external_network_cidr }}"
  ExternalAllocationPools: >
    [{'start': '{{ undercloud_external_network_cidr|nthhost(10) }}',
    'end': '{{ undercloud_external_network_cidr|nthhost(50) }}'}]
  NeutronExternalNetworkBridge: ""
  ControlPlaneSubnetCidr: "{{ undercloud_network_cidr|ipaddr('prefix') }}"
  ControlPlaneDefaultRoute: "{{ undercloud_network_cidr|nthhost(1) }}"
  EC2MetadataIp: "{{ undercloud_network_cidr|nthhost(1) }}"
  ExternalInterfaceDefaultRoute: "{{ undercloud_external_network_cidr|nthhost(1) }}"
  InternalApiNetCidr: 172.20.0.0/24
  InternalApiAllocationPools: [{"start": "172.20.0.10", "end": "172.20.0.250"}]
  StorageNetCidr: 172.18.0.0/24
  StorageAllocationPools: [{"start": "172.18.0.10", "end": "172.18.0.250"}]
  StorageMgmtNetCidr: 172.19.0.0/24
  StorageMgmtAllocationPools: [{"start": "172.19.0.10", "end": "172.19.0.250"}]
  TenantNetCidr: 172.16.0.0/24
  TenantAllocationPools: [{"start": "172.16.0.10", "end": "172.16.0.250"}]
  DnsServers: "{{ overcloud_dns_servers }}"
  PublicVirtualFixedIPs: [{ "ip_address": "{{ undercloud_external_network_cidr|nthhost(5) }}" }]
  NeutronGlobalPhysnetMtu: 1350

# baremetal settings
overcloud_nodes:
node_count: 4
undercloud_type: ovb
step_introspect: true
step_root_device_size: false
hw_env: ovb_host_cloud
network_isolation_type: multiple-nics
network_isolation: true
enable_vbmc: false
ovb_setup_connectivity: true
hostname_correction: true

# adjust mtus
step_adjust_mtu: true
undercloud_local_mtu: "{{ mtu }}"
overcloud_neutron_global_physnet_mtu: "{{ mtu }}"

# set up external interface
external_interface: eth2
external_interface_ip: 10.0.0.1
external_interface_netmask: 255.255.255.0

# images to copy to the undercloud
images:
    - name: overcloud-full
      url: "{{ overcloud_image_url }}"
      type: tar
    - name: ipa_images
      url: "{{ ipa_image_url }}"
      type: tar

# overcloud deployment settings
validation_args: " "
extra_args: " --control-flavor baremetal --compute-flavor baremetal --control-scale 3 "

# This featureset is extremely resource intensive, so we disable telemetry
# in order to reduce the overall memory footprint
# This is not required in newton
telemetry_args: >-
   {% if release not in ['newton', 'ocata'] %}
   -e {{ overcloud_templates_path }}/environments/disable-telemetry.yaml
   {% endif %}

run_tempest: false
tempest_config: false
test_ping: true
enable_pacemaker: true

# validate / tempest config
floating_ip_cidr: 10.0.0.0/24
public_net_pool_start: 10.0.0.50
public_net_pool_end: 10.0.0.100
public_net_gateway: 10.0.0.1

config/general_config/ovb-ha-multiple-nics.yml (diff)
@@ -56,11 +56,8 @@ hostname_correction: true
 
 # adjust mtus
 step_adjust_mtu: true
-mtu: 1350
-mtu_interface:
-    - eth0
-    - eth1
-    - eth2
+undercloud_local_mtu: "{{ mtu }}"
+overcloud_neutron_global_physnet_mtu: "{{ mtu }}"
 
 # set up external interface
 external_interface: eth2
