tasks/upgrade-undercloud.yml (before)
---
- name: Execute yum update on the undercloud
  sudo: yes
  yum: name=* state=latest

- name: Upgrade the undercloud
  shell: openstack undercloud upgrade &> upgrade_undercloud.log
  when: step_upgrade_undercloud
  notify:
    - restart openstack services

- name: create vlan if doesn't exist
  ignore_errors: yes
  sudo: yes
  shell: >
    ifconfig {{ network_isolation_vlan }};
    if [[ $? != 0 ]]; then \
    ovs-vsctl add-port br-ctlplane {{ network_isolation_vlan }} tag={{ network_isolation_vlan_tag }} \
    -- set interface {{ network_isolation_vlan }} type=internal;
    fi
  when: network_isolation

- name: set vlan up
  ignore_errors: yes
  sudo: yes
  shell: >
    ip l set dev {{ network_isolation_vlan }} up; ip addr add {{ network_isolation_ipv4_cidr }} dev {{ network_isolation_vlan }};
  when: network_isolation

- name: allow traffic for the controller
  sudo: yes
  shell: >
        sudo iptables -A BOOTSTACK_MASQ -s {{ network_isolation_ipv4_cidr }} ! \
        -d {{ network_isolation_ipv4_cidr }} -j MASQUERADE -t nat
  when: network_isolation

tasks/upgrade-undercloud.yml (after)
---
- name: Execute yum update on the undercloud
  sudo: yes
  yum: name=* state=latest

- name: Upgrade the undercloud
  shell: openstack undercloud upgrade &> upgrade_undercloud.log
  when: step_upgrade_undercloud
  notify:
    - restart openstack services

- name: create vlan if doesn't exist
  ignore_errors: yes
  sudo: yes
  shell: >
    ifconfig {{ network_isolation_vlan }};
    if [[ $? != 0 ]]; then \
    ovs-vsctl add-port br-ctlplane {{ network_isolation_vlan }} tag={{ network_isolation_vlan_tag }} \
    -- set interface {{ network_isolation_vlan }} type=internal;
    fi
  when: network_isolation

- name: set vlan up
  ignore_errors: yes
  sudo: yes
  shell: >
    ip l set dev {{ network_isolation_vlan }} up; ip addr add {{ network_isolation_ipv4_cidr }} dev {{ network_isolation_vlan }};
  when: network_isolation

- name: allow traffic for the controller
  shell: >
    sed -i '/next_hop\: {get_param\: EC2MetadataIp}/a\                -\n                  default: true\n                  next_hop: {get_param: ControlPlaneDefaultRoute}' \
    /home/stack/tripleo-heat-templates/network/config/single-nic-vlans/controller.yaml;
    sed -i '/parameters:/a\  ControlPlaneDefaultRoute:\n    description: The subnet CIDR of the control plane network\n    type: string' \
    /home/stack/tripleo-heat-templates/network/config/single-nic-vlans/controller.yaml;
  when: network_isolation

tasks/upgrade-undercloud.yml (diff)
@@ -28,8 +28,9 @@
   when: network_isolation
 
 - name: allow traffic for the controller
-  sudo: yes
   shell: >
-        sudo iptables -A BOOTSTACK_MASQ -s {{ network_isolation_ipv4_cidr }} ! \
-        -d {{ network_isolation_ipv4_cidr }} -j MASQUERADE -t nat
+    sed -i '/next_hop\: {get_param\: EC2MetadataIp}/a\                -\n                  default: true\n                  next_hop: {get_param: ControlPlaneDefaultRoute}' \
+    /home/stack/tripleo-heat-templates/network/config/single-nic-vlans/controller.yaml;
+    sed -i '/parameters:/a\  ControlPlaneDefaultRoute:\n    description: The subnet CIDR of the control plane network\n    type: string' \
+    /home/stack/tripleo-heat-templates/network/config/single-nic-vlans/controller.yaml;
   when: network_isolation
