config/general_config/deprecated/containers_undercloud_minimal.yml (before)
# EXPERIMENTAL FEATURE
# set the working_dir on the undercloud
working_dir: /home/stack

# Define a single controller node and a single compute node.
overcloud_nodes:
  - name: control_0
    flavor: control
    virtualbmc_port: 6230

  - name: compute_0
    flavor: compute
    virtualbmc_port: 6231

# Tell tripleo how we want things done.
# Note: The order of the templates and arguments passed to heat matters.

extra_args: >-
  --ntp-server pool.ntp.org

network_isolation: true
enable_pacemaker: false
overcloud_ipv6: false

# containers config
containerized_overcloud: false
containerized_undercloud: true

# deploy the undercloud with containers
undercloud_install_script: undercloud-deploy.sh.j2

# This enables TLS for the undercloud which will also make haproxy bind to the
# configured public-vip and admin-vip.
undercloud_generate_service_certificate: false

# This enables the deployment of the overcloud with SSL.
ssl_overcloud: false

# If `run_tempest` is `true`, run tempests tests, otherwise do not
# run them.
tempest_config: false
test_ping: true
run_tempest: false
tempest_workers: 4

# Config for custom tripleo-heat-templates
#overcloud_templates_path: /home/stack/tripleo-heat-templates
#overcloud_templates_repo: https://git.openstack.org/openstack/tripleo-heat-templates
## use templates_branch when not testing with an unmerged review
#overcloud_templates_branch: master
## use templates_refspec when testing with an unmerged review
#overcloud_templates_refspec:

# options below direct automatic doc generation by tripleo-collect-logs
artcl_gen_docs: true
artcl_create_docs_payload:
  included_deployment_scripts:
    - undercloud-deploy
    - overcloud-custom-tht-script
    - overcloud-prep-containers
    - overcloud-prep-flavors
    - overcloud-prep-images
    - overcloud-prep-network
    - overcloud-deploy
    - overcloud-deploy-post
    - overcloud-validate
  included_static_docs:
    - env-setup-virt
  table_of_contents:
    - env-setup-virt
    - undercloud-deploy
    - overcloud-custom-tht-script
    - overcloud-prep-containers
    - overcloud-prep-flavors
    - overcloud-prep-images
    - overcloud-prep-network
    - overcloud-deploy
    - overcloud-deploy-post
    - overcloud-validate

config/general_config/deprecated/containers_undercloud_minimal.yml (after)
---
# EXPERIMENTAL FEATURE
# set the working_dir on the undercloud
working_dir: /home/stack

# Define a single controller node and a single compute node.
overcloud_nodes:
  - name: control_0
    flavor: control
    virtualbmc_port: 6230

  - name: compute_0
    flavor: compute
    virtualbmc_port: 6231

# Tell tripleo how we want things done.
# Note: The order of the templates and arguments passed to heat matters.

extra_args: >-
  --ntp-server pool.ntp.org

network_isolation: true
enable_pacemaker: false
overcloud_ipv6: false

# containers config
containerized_overcloud: false
containerized_undercloud: true

# deploy the undercloud with containers
undercloud_install_script: undercloud-deploy.sh.j2

# This enables TLS for the undercloud which will also make haproxy bind to the
# configured public-vip and admin-vip.
undercloud_generate_service_certificate: false

# This enables the deployment of the overcloud with SSL.
ssl_overcloud: false

# If `run_tempest` is `true`, run tempests tests, otherwise do not
# run them.
tempest_config: false
test_ping: true
run_tempest: false
tempest_workers: 4

# Config for custom tripleo-heat-templates
# overcloud_templates_path: /home/stack/tripleo-heat-templates
# overcloud_templates_repo: https://git.openstack.org/openstack/tripleo-heat-templates
# # use templates_branch when not testing with an unmerged review
# overcloud_templates_branch: master
# # use templates_refspec when testing with an unmerged review
# overcloud_templates_refspec:

# options below direct automatic doc generation by tripleo-collect-logs
artcl_gen_docs: true
artcl_create_docs_payload:
  included_deployment_scripts:
    - undercloud-deploy
    - overcloud-custom-tht-script
    - overcloud-prep-containers
    - overcloud-prep-flavors
    - overcloud-prep-images
    - overcloud-prep-network
    - overcloud-deploy
    - overcloud-deploy-post
    - overcloud-validate
  included_static_docs:
    - env-setup-virt
  table_of_contents:
    - env-setup-virt
    - undercloud-deploy
    - overcloud-custom-tht-script
    - overcloud-prep-containers
    - overcloud-prep-flavors
    - overcloud-prep-images
    - overcloud-prep-network
    - overcloud-deploy
    - overcloud-deploy-post
    - overcloud-validate

config/general_config/deprecated/containers_undercloud_minimal.yml (diff)
@@ -1,3 +1,4 @@
+---
 # EXPERIMENTAL FEATURE
 # set the working_dir on the undercloud
 working_dir: /home/stack
@@ -44,12 +45,12 @@ run_tempest: false
 tempest_workers: 4
 
 # Config for custom tripleo-heat-templates
-#overcloud_templates_path: /home/stack/tripleo-heat-templates
-#overcloud_templates_repo: https://git.openstack.org/openstack/tripleo-heat-templates
-## use templates_branch when not testing with an unmerged review
-#overcloud_templates_branch: master
-## use templates_refspec when testing with an unmerged review
-#overcloud_templates_refspec:
+# overcloud_templates_path: /home/stack/tripleo-heat-templates
+# overcloud_templates_repo: https://git.openstack.org/openstack/tripleo-heat-templates
+# # use templates_branch when not testing with an unmerged review
+# overcloud_templates_branch: master
+# # use templates_refspec when testing with an unmerged review
+# overcloud_templates_refspec:
 
 # options below direct automatic doc generation by tripleo-collect-logs
 artcl_gen_docs: true
