config/general_config/deprecated/containers_minimal.yml (before)
---
# We run tempest in this topology instead of ping test.
# We set introspection to true and use only the minimal amount of nodes
# for this job, but test all defaults otherwise.
step_introspect: true

# Tell tripleo how we want things done.
extra_args: >-
  --ntp-server pool.ntp.org

# This config is extremely resource intensive, so we disable telemetry
# in order to reduce the overall memory footprint
# This is not required in newton
telemetry_args: >-
   {% if release != 'newton' %}
   -e {{ overcloud_templates_path }}/environments/disable-telemetry.yaml
   {% endif %}

network_isolation: true
network_isolation_type: 'single-nic-vlans'

containerized_overcloud: true

# This enables TLS for the undercloud which will also make haproxy bind to the
# configured public-vip and admin-vip.
undercloud_generate_service_certificate: true

# This enables the deployment of the overcloud with SSL.
ssl_overcloud: false

# If `run_tempest` is `true`, run tempests tests, otherwise do not
# run them.
test_ping: true
run_tempest: false
tempest_workers: 4

# Config for custom tripleo-heat-templates, used in overcloud-prep-config
# overcloud_templates_path: /home/stack/tripleo-heat-templates
# overcloud_templates_repo: https://opendev.org/openstack/tripleo-heat-templates
# use templates_branch when not testing with an unmerged review
# overcloud_templates_branch: master
# use templates_refspec when testing with an unmerged review
# overcloud_templates_refspec:

# options below direct automatic doc generation by tripleo-collect-logs
artcl_gen_docs: true
artcl_create_docs_payload:
  included_deployment_scripts:
    - undercloud-install
    - overcloud-custom-tht-script
    - overcloud-prep-containers
    - overcloud-prep-flavors
    - overcloud-prep-images
    - overcloud-prep-network
    - overcloud-deploy
    - overcloud-deploy-post
    - overcloud-validate
  included_static_docs:
    - env-setup-virt
  table_of_contents:
    - env-setup-virt
    - undercloud-install
    - overcloud-custom-tht-script
    - overcloud-prep-containers
    - overcloud-prep-flavors
    - overcloud-prep-images
    - overcloud-prep-network
    - overcloud-deploy
    - overcloud-deploy-post
    - overcloud-validate

config/general_config/deprecated/containers_minimal.yml (after)
---
# We run tempest in this topology instead of ping test.
# We set introspection to true and use only the minimal amount of nodes
# for this job, but test all defaults otherwise.
step_introspect: true

# Tell tripleo how we want things done.
extra_args: >-
  --ntp-server pool.ntp.org

# This featureset is extremely resource intensive, so we disable telemetry
# in order to reduce the overall memory footprint
# Disabled by default in ussuri
telemetry_args: >-
   {% if release in ['queens', 'stein', 'train'] %}
   -e {{ overcloud_templates_path }}/environments/disable-telemetry.yaml
   {% endif %}

network_isolation: true
network_isolation_type: 'single-nic-vlans'

containerized_overcloud: true

# This enables TLS for the undercloud which will also make haproxy bind to the
# configured public-vip and admin-vip.
undercloud_generate_service_certificate: true

# This enables the deployment of the overcloud with SSL.
ssl_overcloud: false

# If `run_tempest` is `true`, run tempests tests, otherwise do not
# run them.
test_ping: true
run_tempest: false
tempest_workers: 4

# Config for custom tripleo-heat-templates, used in overcloud-prep-config
# overcloud_templates_path: /home/stack/tripleo-heat-templates
# overcloud_templates_repo: https://opendev.org/openstack/tripleo-heat-templates
# use templates_branch when not testing with an unmerged review
# overcloud_templates_branch: master
# use templates_refspec when testing with an unmerged review
# overcloud_templates_refspec:

# options below direct automatic doc generation by tripleo-collect-logs
artcl_gen_docs: true
artcl_create_docs_payload:
  included_deployment_scripts:
    - undercloud-install
    - overcloud-custom-tht-script
    - overcloud-prep-containers
    - overcloud-prep-flavors
    - overcloud-prep-images
    - overcloud-prep-network
    - overcloud-deploy
    - overcloud-deploy-post
    - overcloud-validate
  included_static_docs:
    - env-setup-virt
  table_of_contents:
    - env-setup-virt
    - undercloud-install
    - overcloud-custom-tht-script
    - overcloud-prep-containers
    - overcloud-prep-flavors
    - overcloud-prep-images
    - overcloud-prep-network
    - overcloud-deploy
    - overcloud-deploy-post
    - overcloud-validate

config/general_config/deprecated/containers_minimal.yml (diff)
@@ -8,11 +8,11 @@ step_introspect: true
 extra_args: >-
   --ntp-server pool.ntp.org
 
-# This config is extremely resource intensive, so we disable telemetry
+# This featureset is extremely resource intensive, so we disable telemetry
 # in order to reduce the overall memory footprint
-# This is not required in newton
+# Disabled by default in ussuri
 telemetry_args: >-
-   {% if release != 'newton' %}
+   {% if release in ['queens', 'stein', 'train'] %}
    -e {{ overcloud_templates_path }}/environments/disable-telemetry.yaml
    {% endif %}
