defaults/main.yml (before)
---
network_isolation: true
# pre upgrade settings:
upgrade_overcloud_dns_server: 8.8.8.8
# this settings should be override by the network isolation settings
# that it was previously passed.
# it correspond to the cidr of the vlan on the UC
network_isolation_ipv4_cidr: "10.0.0.1/24"
# set-repo settings:
target_upgrade_version: mitaka
upgrade_delorean_hash: current-passed-ci
repos:
  - delorean.repo
  - delorean-deps.repo
yum_repo_path: /etc/yum.repos.d/
# Url of the delorean repos:
repos_url:
  - http://trunk.rdoproject.org/centos7-{{ target_upgrade_version }}/{{ upgrade_delorean_hash | default('current-passed-ci')}}/delorean.repo
  - http://trunk.rdoproject.org/centos7-{{ target_upgrade_version }}/delorean-deps.repo
# upgrade settings:
upgrade_working_dir: /home/stack
tht_dir: tripleo-heat-templates
# scripts
upgrade_undercloud_repo_script: upgrade-repo.sh.j2
upgrade_overcloud_repo_script: upgrade-repo.sh.j2
upgrade_script: upgrade-overcloud.sh.j2
upgrade_non_controller_script: /bin/upgrade-non-controller.sh
upgrade_overcloud_repo_template: overcloud-repo.yaml.j2
# logs:
upgrade_log: upgrade_console.log
# user:
undercloud_upgrade_user: stack
# override those lists with your templates that your env needs for upgrade
# example:
# upgrade_custom_templates_script_delivery:
#  - custom.yaml
#  - custom2.yaml
upgrade_custom_templates_script_delivery:
  - overcloud-repo.yaml
upgrade_custom_templates_controller:
  - overcloud-repo.yaml
upgrade_custom_templates_converge:
  - overcloud-repo.yaml
# custom templates:
# example:
#upgrade_templates: {}
#  custom:
#    name: custom.yaml
#    src: /home/mbu/ovb_templates/qwba6-mbu-rmgr-rh-pud-env.yaml
upgrade_templates:
  overcloud-repo:
    name: overcloud-repo.yaml
    src: "{{ upgrade_overcloud_repo_template }}"
# upgrade steps:
step_pre_overcloud_upgrade: true
step_pre_undercloud_upgrade: true
step_upgrade_undercloud: true
step_upgrade_overcloud: true

defaults/main.yml (after)
---
network_isolation: true
# pre upgrade settings:
upgrade_overcloud_dns_server: 8.8.8.8
# this settings should be override by the network isolation settings
# that it was previously passed.
# it correspond to the cidr of the vlan on the UC
network_isolation_ipv4_cidr: "172.16.23.0/24"
network_isolation_vlan_tag: 10
network_isolation_vlan: "vlan{{ network_isolation_vlan_tag }}"
# set-repo settings:
target_upgrade_version: mitaka
upgrade_delorean_hash: current-passed-ci
repos:
  - delorean.repo
  - delorean-deps.repo
yum_repo_path: /etc/yum.repos.d/
# Url of the delorean repos:
repos_url:
  - http://trunk.rdoproject.org/centos7-{{ target_upgrade_version }}/{{ upgrade_delorean_hash | default('current-passed-ci')}}/delorean.repo
  - http://trunk.rdoproject.org/centos7-{{ target_upgrade_version }}/delorean-deps.repo
# upgrade settings:
upgrade_working_dir: /home/stack
tht_dir: tripleo-heat-templates
# scripts
upgrade_undercloud_repo_script: upgrade-repo.sh.j2
upgrade_overcloud_repo_script: upgrade-repo.sh.j2
upgrade_script: upgrade-overcloud.sh.j2
upgrade_non_controller_script: /bin/upgrade-non-controller.sh
upgrade_overcloud_repo_template: overcloud-repo.yaml.j2
# logs:
upgrade_log: upgrade_console.log
# user:
undercloud_upgrade_user: stack
# override those lists with your templates that your env needs for upgrade
# example:
# upgrade_custom_templates_script_delivery:
#  - custom.yaml
#  - custom2.yaml
upgrade_custom_templates_script_delivery:
  - overcloud-repo.yaml
upgrade_custom_templates_controller:
  - overcloud-repo.yaml
upgrade_custom_templates_converge:
  - overcloud-repo.yaml
# custom templates:
# example:
#upgrade_templates: {}
#  custom:
#    name: custom.yaml
#    src: /home/mbu/ovb_templates/qwba6-mbu-rmgr-rh-pud-env.yaml
upgrade_templates:
  overcloud-repo:
    name: overcloud-repo.yaml
    src: "{{ upgrade_overcloud_repo_template }}"
# upgrade steps:
step_pre_overcloud_upgrade: true
step_pre_undercloud_upgrade: true
step_upgrade_undercloud: true
step_upgrade_overcloud: true

defaults/main.yml (diff)
@@ -5,7 +5,9 @@ upgrade_overcloud_dns_server: 8.8.8.8
 # this settings should be override by the network isolation settings
 # that it was previously passed.
 # it correspond to the cidr of the vlan on the UC
-network_isolation_ipv4_cidr: "10.0.0.1/24"
+network_isolation_ipv4_cidr: "172.16.23.0/24"
+network_isolation_vlan_tag: 10
+network_isolation_vlan: "vlan{{ network_isolation_vlan_tag }}"
 # set-repo settings:
 target_upgrade_version: mitaka
 upgrade_delorean_hash: current-passed-ci
