roles/overcloud-upgrade/defaults/main.yml (before)
---

network_isolation: true
# pre upgrade settings:
upgrade_overcloud_dns_server: 8.8.8.8
# this settings should be override by the network isolation settings
# that it was previously passed.
# it correspond to the cidr of the vlan on the UC
network_isolation_ipv4_cidr: "10.0.0.1/24"
network_isolation_vlan_tag: 10
network_isolation_vlan: "vlan{{ network_isolation_vlan_tag }}"
# set-repo settings:
target_upgrade_version: mitaka
upgrade_delorean_hash: current-passed-ci
repos:
  - delorean.repo
  - delorean-deps.repo
yum_repo_path: /etc/yum.repos.d/
# Url of the delorean repos:
repos_url:
  - http://trunk.rdoproject.org/centos7-{{ target_upgrade_version }}/{{ upgrade_delorean_hash | default('current-passed-ci')}}/delorean.repo
  - http://trunk.rdoproject.org/centos7-{{ target_upgrade_version }}/delorean-deps.repo
# upgrade settings:
upgrade_working_dir: "{{ working_dir }}"
tht_dir: tripleo-heat-templates
# scripts
undercloud_upgrade_script: upgrade-undercloud.sh.j2
upgrade_undercloud_repo_script: upgrade-repo.sh.j2
upgrade_overcloud_repo_script: upgrade-repo.sh.j2
major_upgrade_script: major-upgrade-overcloud.sh.j2
minor_upgrade_script: minor-upgrade-overcloud.sh.j2
upgrade_non_controller_script: /bin/upgrade-non-controller.sh
upgrade_overcloud_repo_template: overcloud-repo.yaml.j2
# Workaround for:
# https://bugs.launchpad.net/tripleo/+bug/1610258
ceph_default_template: ceph-default.yaml.j2
# logs:
upgrade_log: overcloud_upgrade_console.log
undercloud_upgrade_log: undercloud_upgrade_console.log
# user:
undercloud_upgrade_user: stack
# Deployment type could:
#  - virtual
#  - baremetal
deployment_type: virtual
# override those lists with your templates that your env needs for upgrade
# example:
# upgrade_custom_templates_script_delivery:
#  - custom.yaml
#  - custom2.yaml
upgrade_custom_templates_script_delivery:
  - overcloud-repo.yaml
upgrade_custom_templates_controller: {}
upgrade_custom_templates_converge: {}
update_custom_templates: {}
# custom templates:
# example:
#upgrade_templates: {}
#  custom:
#    name: custom.yaml
#    src: /home/mbu/ovb_templates/qwba6-mbu-rmgr-rh-pud-env.yaml
upgrade_templates:
  overcloud-repo:
    name: overcloud-repo.yaml
    src: "{{ upgrade_overcloud_repo_template }}"
# upgrade steps:
step_pre_overcloud_upgrade: true
step_pre_undercloud_upgrade: true
step_upgrade_undercloud: true
step_upgrade_overcloud: true
# mode: (major or minor)
# minor : False
# major : True
# default is major
major_upgrade: true
mixed_upgrade: false
enable_ceph: false
# heat workers:
set_heat_workers: true
# Update:
update_heat_stack_template: update-dnsserver.yaml
# TBR:
libvirt_uri: qemu:///session
undercloud_workers: 6

roles/overcloud-upgrade/defaults/main.yml (after)
---

network_isolation: true
# pre upgrade settings:
upgrade_overcloud_dns_server: 8.8.8.8
# this settings should be override by the network isolation settings
# that it was previously passed.
# it correspond to the cidr of the vlan on the UC
network_isolation_ipv4_cidr: "10.0.0.1/24"
network_isolation_vlan_tag: 10
network_isolation_vlan: "vlan{{ network_isolation_vlan_tag }}"
# set-repo settings:
target_upgrade_version: master
upgrade_delorean_hash: current-passed-ci
repos:
  - delorean.repo
  - delorean-deps.repo
yum_repo_path: /etc/yum.repos.d/
# Url of the delorean repos:
repos_url:
  - http://trunk.rdoproject.org/centos7-{{ target_upgrade_version }}/{{ upgrade_delorean_hash | default('current-passed-ci')}}/delorean.repo
  - http://trunk.rdoproject.org/centos7-{{ target_upgrade_version }}/delorean-deps.repo
# upgrade settings:
upgrade_working_dir: "{{ working_dir }}"
tht_dir: tripleo-heat-templates
# scripts
undercloud_upgrade_script: upgrade-undercloud.sh.j2
upgrade_undercloud_repo_script: upgrade-repo.sh.j2
upgrade_overcloud_repo_script: upgrade-repo.sh.j2
major_upgrade_script: major-upgrade-overcloud.sh.j2
minor_upgrade_script: minor-upgrade-overcloud.sh.j2
upgrade_non_controller_script: /bin/upgrade-non-controller.sh
upgrade_overcloud_repo_template: overcloud-repo.yaml.j2
# Workaround for:
# https://bugs.launchpad.net/tripleo/+bug/1610258
ceph_default_template: ceph-default.yaml.j2
# logs:
upgrade_log: overcloud_upgrade_console.log
undercloud_upgrade_log: undercloud_upgrade_console.log
# user:
undercloud_upgrade_user: stack
# Deployment type could:
#  - virtual
#  - baremetal
deployment_type: virtual
# override those lists with your templates that your env needs for upgrade
# example:
# upgrade_custom_templates_script_delivery:
#  - custom.yaml
#  - custom2.yaml
upgrade_custom_templates_script_delivery:
  - overcloud-repo.yaml
upgrade_custom_templates_controller: {}
upgrade_custom_templates_converge: {}
upgrade_custom_templates: {}
update_custom_templates: {}
# custom templates:
# example:
#upgrade_templates: {}
#  custom:
#    name: custom.yaml
#    src: /home/mbu/ovb_templates/qwba6-mbu-rmgr-rh-pud-env.yaml
upgrade_templates:
  overcloud-repo:
    name: overcloud-repo.yaml
    src: "{{ upgrade_overcloud_repo_template }}"
# upgrade steps:
step_pre_overcloud_upgrade: true
step_pre_undercloud_upgrade: true
step_upgrade_undercloud: true
step_upgrade_overcloud: true
# mode: (major or minor)
# minor : False
# major : True
# default is major
major_upgrade: true
mixed_upgrade: false
enable_ceph: false
enable_pacemaker: true
# heat workers:
set_heat_workers: true
# Update:
update_heat_stack_template: update-dnsserver.yaml
# TBR:
libvirt_uri: qemu:///session
undercloud_workers: 6

roles/overcloud-upgrade/defaults/main.yml (diff)
@@ -10,7 +10,7 @@ network_isolation_ipv4_cidr: "10.0.0.1/24"
 network_isolation_vlan_tag: 10
 network_isolation_vlan: "vlan{{ network_isolation_vlan_tag }}"
 # set-repo settings:
-target_upgrade_version: mitaka
+target_upgrade_version: master
 upgrade_delorean_hash: current-passed-ci
 repos:
   - delorean.repo
@@ -52,6 +52,7 @@ upgrade_custom_templates_script_delivery:
   - overcloud-repo.yaml
 upgrade_custom_templates_controller: {}
 upgrade_custom_templates_converge: {}
+upgrade_custom_templates: {}
 update_custom_templates: {}
 # custom templates:
 # example:
@@ -75,6 +76,7 @@ step_upgrade_overcloud: true
 major_upgrade: true
 mixed_upgrade: false
 enable_ceph: false
+enable_pacemaker: true
 # heat workers:
 set_heat_workers: true
 # Update:
