roles/container-build/defaults/main.yaml (before)
---
# Copyright 2020 Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

content_provider_registry_ip: 127.0.0.1
content_provider_registry_port: 5001
container_registry_namespace: tripleomaster
container_tag: current-tripleo
container_file: /usr/share/openstack-tripleo-common/container-images/tripleo_containers.yaml
# Notes(chandankumar): openstack- prefix is used from victoria release onwards
docker_prep_prefix: >-
  {% if (build_container_images|default(false)|bool and
        not job.provider_job|default(false)|bool) or
        release not in ['queens', 'pike', 'stein', 'train', 'ussuri'] -%}
  openstack
  {%- else -%}
  {{ ansible_distribution | lower }}-binary
  {%- endif -%}
# Temporary pin to 8.2 because of LP #1902846
containers_base_image: "{{ job.containers_base_image|default('ubi8') }}"
container_registry_image: quay.io/tripleoci/registry:2
container_registry_image_fallback: trunk.registry.rdoproject.org/ceph/registry:2
container_exclude_distro: "{{ ansible_distribution|lower }}{{ ansible_distribution_major_version}}"

roles/container-build/defaults/main.yaml (after)
---
# Copyright 2020 Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

content_provider_registry_ip: 127.0.0.1
content_provider_registry_port: 5001
container_registry_namespace: tripleomaster
container_tag: current-tripleo
container_file: /usr/share/openstack-tripleo-common/container-images/tripleo_containers.yaml
# Notes(chandankumar): openstack- prefix is used from victoria release onwards
docker_prep_prefix: >-
  {% if (build_container_images|default(false)|bool and
        not job.provider_job|default(false)|bool) or
        release not in ['queens', 'pike', 'stein', 'train', 'ussuri'] -%}
  openstack
  {%- else -%}
  {{ ansible_distribution | lower }}-binary
  {%- endif -%}
# Temporary pin to 8.2 because of LP #1902846
containers_base_image: "{{ job.containers_base_image|default('ubi8') }}"
container_registry_image: quay.io/tripleoci/registry:2
container_registry_image_fallback: trunk.registry.rdoproject.org/ceph/registry:2
container_exclude_distro: "{{ ansible_distribution|lower }}{{ ansible_distribution_major_version}}"
# Extra config needs to be passed to tcib tool
# https://docs.openstack.org/tripleo-ansible/latest/roles/role-tripleo_container_image_build.html#r-o-l-e-d-e-f-a-u-l-t-s
container_extra_config:
  tcib_args:
    TRIPLEO_ANSIBLE_REQ: /usr/share/openstack-tripleo-common-containers/container-images/kolla/tripleo-ansible-ee/requirements.yaml
    ANSIBLE_RUNNER_IMAGE: quay.io/tripleoansible/ansible-runner:stream9

roles/container-build/defaults/main.yaml (diff)
@@ -33,3 +33,9 @@ containers_base_image: "{{ job.containers_base_image|default('ubi8') }}"
 container_registry_image: quay.io/tripleoci/registry:2
 container_registry_image_fallback: trunk.registry.rdoproject.org/ceph/registry:2
 container_exclude_distro: "{{ ansible_distribution|lower }}{{ ansible_distribution_major_version}}"
+# Extra config needs to be passed to tcib tool
+# https://docs.openstack.org/tripleo-ansible/latest/roles/role-tripleo_container_image_build.html#r-o-l-e-d-e-f-a-u-l-t-s
+container_extra_config:
+  tcib_args:
+    TRIPLEO_ANSIBLE_REQ: /usr/share/openstack-tripleo-common-containers/container-images/kolla/tripleo-ansible-ee/requirements.yaml
+    ANSIBLE_RUNNER_IMAGE: quay.io/tripleoansible/ansible-runner:stream9
