roles/extras-common/defaults/main.yml (before)
---
# vars related to content provider job
local_registry_ip: 127.0.0.1
local_registry_port: 5001

overcloud_ipv6: false
containerized_overcloud: >-
  {% if release in ['newton', 'ocata', 'pike'] -%}
  false
  {%- else -%}
  true
  {%- endif -%}
containerized_undercloud: >-
  {% if release not in ['newton','ocata','pike','queens'] -%}
  true
  {%- else -%}
  false
  {%- endif -%}
containerized_undercloud_upgrade: >-
  {% if release not in ['newton','ocata','pike'] -%}
  true
  {%- else -%}
  false
  {%- endif -%}
containerized_overcloud_upgrade: >-
  {% if release in ['newton', 'ocata'] -%}
  false
  {%- else -%}
  true
  {%- endif -%}
undercloud_container_cli: podman
# the variable is only used in overcloud-deploy role
# for stein and beyond, so it's safe to set it to podman,
# as for stable branches before stein the variable won't be used.
overcloud_container_cli: podman
local_docker_registry_host: "{{ undercloud_network_gateway|default(undercloud_network_cidr|nthhost(1)) }}"
docker_registry_host: >-
  {% if job.consumer_job | default(false) | bool -%}
  {{ job.registry_ip_address_branch[release] }}:{{ local_registry_port }}
  {%- else -%}
  docker.io
  {%- endif -%}
docker_registry_namespace: "tripleo{{ release }}"
docker_image_tag: current-tripleo

# set default and convert job.build_container_images to native
build_container_images: "{{ job.build_container_images|default(false)|bool }}"

# docker prefix
# Notes(chandankumar): openstack- prefix is used from victoria release onwards
docker_prep_prefix: >-
  {% if (build_container_images|default(false)|bool and
        not job.provider_job|default(false)|bool) or
        release not in ['queens', 'pike', 'stein', 'train', 'ussuri'] -%}
  openstack
  {%- else -%}
  {{ ansible_distribution | lower }}-binary
  {%- endif -%}
# docker suffix
docker_prep_suffix: ""
docker_ceph_namespace: >-
  {% if job.consumer_job | default(false) | bool -%}
  {{ job.registry_ip_address_branch[release] }}:{{ local_registry_port }}/{{ docker_registry_namespace }}
  {%- else -%}
  quay.ceph.io/ceph-ci
  {%- endif -%}
docker_ceph_image: daemon
docker_ceph_tag: >-
  {% if release in ['pike'] -%}
  v3.0.3-stable-3.0-jewel-centos-7-x86_64
  {%- elif release in ['queens'] -%}
  v3.2.14-stable-3.2-luminous-centos-7-x86_64
  {%- elif release in ['stein','train','ussuri','victoria'] -%}
  v4.0.13-stable-4.0-nautilus-centos-7-x86_64
  {%- else -%}
  v6.0.0-stable-6.0-pacific-centos-8-x86_64
  {%- endif -%}
rhel_containers: >-
   {% if ansible_distribution == 'RedHat' -%}
   true
   {%- else -%}
   false
   {%- endif -%}
additional_insecure_registry: >-
  {% if job.registry_ip_address_branch is defined and release in ['queens'] -%}
  true
  {%- else -%}
  false
  {%- endif -%}
deployed_server: false
overcloud_templates_path: /usr/share/openstack-tripleo-heat-templates
enable_tls_everywhere: false
undercloud_enable_novajoin: true
undercloud_generate_service_certificate: true
undercloud_network_cidr: 192.168.24.0/24
undercloud_undercloud_nameservers:
  - 8.8.8.8
timestamper_cmd: >-
    | awk '{ print strftime("%Y-%m-%d %H:%M:%S |"), $0; fflush(); }'
# if virtbmc is enabled we can assume a libvirt setup and the libvirt
# tripleo ui steps will also execute.
# enable_libvirt_tripleo_ui is a switch to force the steps to run with or
# without virtbmc
enable_libvirt_tripleo_ui: false
composable_scenario: ""
upgrade_composable_scenario: ""
artcl_collect_dir: "{{ local_working_dir }}/collected_files"
undercloud_rpm_dependencies: >-
  python-tripleoclient

# moved from overcloud-deploy
# If `test_ping` is `true`, run a simple ping test to validate the
# overcloud.
test_ping: true

# install and execute dstat across nodes
validate_performance: true

# If `validate_services` is `true`, run the validate-services role
validate_services: false

# If `baremetal_provision` is `true`, deploy baremetal with "openstack overcloud node provision" and deployed-server, instead of with heat/nova
baremetal_provision: false

# If `network_provision` is `true`, deploy network with "openstack overcloud network provision" and deployed-networks, instead of with heat
network_provision: false

# If `undercloud_enable_nova` is `true`, the undercloud will have running glance and nova services
undercloud_enable_nova: >-
  {% if release in ['queens', 'stein', 'train', 'ussuri'] -%}
  true
  {%- else -%}
  false
  {%- endif %}

step_overcloud_prep_flavors: >-
  {% if release in ['newton','ocata','pike','queens','stein','train', 'ussuri'] -%}
  true
  {%- else -%}
  false
  {%- endif -%}

# Set the location for the downloaded amphora image when download_amphora is true
octavia_amphora_path: >-
  {% if release in ['queens'] -%}
  /usr/share/openstack-octavia-amphora-images/amphora-x64-haproxy.qcow2
  {%- else -%}
  {{ working_dir }}/amphora.qcow2
  {%- endif %}

undercloud_enable_mistral: >-
  {% if release in ['queens', 'stein', 'train'] -%}
  true
  {%- else -%}
  false
  {%- endif %}
undercloud_enable_zaqar: >-
  {% if release in ['queens', 'stein', 'train'] -%}
  true
  {%- else -%}
  false
  {%- endif %}
undercloud_enable_heat: "{{ not ephemeral_heat|default(false) }}"
whole_disk_images: false
overcloud_image: overcloud-full

roles/extras-common/defaults/main.yml (after)
---
# vars related to content provider job
local_registry_ip: 127.0.0.1
local_registry_port: 5001

overcloud_ipv6: false
containerized_overcloud: >-
  {% if release in ['newton', 'ocata', 'pike'] -%}
  false
  {%- else -%}
  true
  {%- endif -%}
containerized_undercloud: >-
  {% if release not in ['newton','ocata','pike','queens'] -%}
  true
  {%- else -%}
  false
  {%- endif -%}
containerized_undercloud_upgrade: >-
  {% if release not in ['newton','ocata','pike'] -%}
  true
  {%- else -%}
  false
  {%- endif -%}
containerized_overcloud_upgrade: >-
  {% if release in ['newton', 'ocata'] -%}
  false
  {%- else -%}
  true
  {%- endif -%}
undercloud_container_cli: podman
# the variable is only used in overcloud-deploy role
# for stein and beyond, so it's safe to set it to podman,
# as for stable branches before stein the variable won't be used.
overcloud_container_cli: podman
local_docker_registry_host: "{{ undercloud_network_gateway|default(undercloud_network_cidr|nthhost(1)) }}"
docker_registry_host: >-
  {% if job.consumer_job | default(false) | bool -%}
  {{ job.registry_ip_address_branch[release] }}:{{ local_registry_port }}
  {%- else -%}
  docker.io
  {%- endif -%}
docker_registry_namespace: "tripleo{{ release }}"
docker_image_tag: current-tripleo

# set default and convert job.build_container_images to native
build_container_images: "{{ job.build_container_images|default(false)|bool }}"

# docker prefix
# Notes(chandankumar): openstack- prefix is used from victoria release onwards
docker_prep_prefix: >-
  {% if (build_container_images|default(false)|bool and
        not job.provider_job|default(false)|bool) or
        release not in ['queens', 'pike', 'stein', 'train', 'ussuri'] -%}
  openstack
  {%- else -%}
  {{ ansible_distribution | lower }}-binary
  {%- endif -%}
# docker suffix
docker_prep_suffix: ""
docker_ceph_namespace: >-
  {% if job.consumer_job | default(false) | bool -%}
  {{ job.registry_ip_address_branch[release] }}:{{ local_registry_port }}/{{ docker_registry_namespace }}
  {%- else -%}
  quay.ceph.io/ceph-ci
  {%- endif -%}
docker_ceph_image: daemon
docker_ceph_tag: >-
  {% if release in ['pike'] -%}
  v3.0.3-stable-3.0-jewel-centos-7-x86_64
  {%- elif release in ['queens'] -%}
  v3.2.14-stable-3.2-luminous-centos-7-x86_64
  {%- elif release in ['stein','train','ussuri','victoria'] -%}
  v4.0.13-stable-4.0-nautilus-centos-7-x86_64
  {%- else -%}
  v6.0.0-stable-6.0-pacific-centos-8-x86_64
  {%- endif -%}
rhel_containers: >-
   {% if ansible_distribution == 'RedHat' -%}
   true
   {%- else -%}
   false
   {%- endif -%}
additional_insecure_registry: >-
  {% if job.registry_ip_address_branch is defined and release in ['queens'] -%}
  true
  {%- else -%}
  false
  {%- endif -%}
deployed_server: false
overcloud_templates_path: /usr/share/openstack-tripleo-heat-templates
enable_tls_everywhere: false
undercloud_enable_novajoin: >-
  {% if release in ['queens', 'stein', 'train'] -%}
  true
  {%- else -%}
  false
  {%- endif -%}
undercloud_generate_service_certificate: true
undercloud_network_cidr: 192.168.24.0/24
undercloud_undercloud_nameservers:
  - 8.8.8.8
timestamper_cmd: >-
    | awk '{ print strftime("%Y-%m-%d %H:%M:%S |"), $0; fflush(); }'
# if virtbmc is enabled we can assume a libvirt setup and the libvirt
# tripleo ui steps will also execute.
# enable_libvirt_tripleo_ui is a switch to force the steps to run with or
# without virtbmc
enable_libvirt_tripleo_ui: false
composable_scenario: ""
upgrade_composable_scenario: ""
artcl_collect_dir: "{{ local_working_dir }}/collected_files"
undercloud_rpm_dependencies: >-
  python-tripleoclient

# moved from overcloud-deploy
# If `test_ping` is `true`, run a simple ping test to validate the
# overcloud.
test_ping: true

# install and execute dstat across nodes
validate_performance: true

# If `validate_services` is `true`, run the validate-services role
validate_services: false

# If `baremetal_provision` is `true`, deploy baremetal with "openstack overcloud node provision" and deployed-server, instead of with heat/nova
baremetal_provision: false

# If `network_provision` is `true`, deploy network with "openstack overcloud network provision" and deployed-networks, instead of with heat
network_provision: false

# If `undercloud_enable_nova` is `true`, the undercloud will have running glance and nova services
undercloud_enable_nova: >-
  {% if release in ['queens', 'stein', 'train', 'ussuri'] -%}
  true
  {%- else -%}
  false
  {%- endif %}

step_overcloud_prep_flavors: >-
  {% if release in ['newton','ocata','pike','queens','stein','train', 'ussuri'] -%}
  true
  {%- else -%}
  false
  {%- endif -%}

# Set the location for the downloaded amphora image when download_amphora is true
octavia_amphora_path: >-
  {% if release in ['queens'] -%}
  /usr/share/openstack-octavia-amphora-images/amphora-x64-haproxy.qcow2
  {%- else -%}
  {{ working_dir }}/amphora.qcow2
  {%- endif %}

undercloud_enable_mistral: >-
  {% if release in ['queens', 'stein', 'train'] -%}
  true
  {%- else -%}
  false
  {%- endif %}
undercloud_enable_zaqar: >-
  {% if release in ['queens', 'stein', 'train'] -%}
  true
  {%- else -%}
  false
  {%- endif %}
undercloud_enable_heat: "{{ not ephemeral_heat|default(false) }}"
whole_disk_images: false
overcloud_image: overcloud-full

roles/extras-common/defaults/main.yml (diff)
@@ -90,7 +90,12 @@ additional_insecure_registry: >-
 deployed_server: false
 overcloud_templates_path: /usr/share/openstack-tripleo-heat-templates
 enable_tls_everywhere: false
-undercloud_enable_novajoin: true
+undercloud_enable_novajoin: >-
+  {% if release in ['queens', 'stein', 'train'] -%}
+  true
+  {%- else -%}
+  false
+  {%- endif -%}
 undercloud_generate_service_certificate: true
 undercloud_network_cidr: 192.168.24.0/24
 undercloud_undercloud_nameservers:
