roles/overcloud-deploy/tasks/deploy-overcloud.yml (before)
---
- name: "Check hypervisors available"
  when:
    - hypervisor_wait | bool
  shell: >-
    source {{ working_dir }}/stackrc && \
    openstack hypervisor stats show -c count -f value
  register: osp_hypervisor_status
  until: osp_hypervisor_status.stdout | int > 0
  retries: 100
  delay: 10

- name: "Provision overcloud network"
  when:
    - network_provision | bool
  collections:
    - tripleo.operator
  include_role:
    name: tripleo_overcloud_network_provision
  vars:
    tripleo_overcloud_network_provision_debug: true
    tripleo_overcloud_network_provision_output_file: "{{ working_dir }}/overcloud-networks-deployed.yaml"
    tripleo_overcloud_network_provision_deployment_file: "{{ overcloud_templates_path }}/ci/network_data.yaml"
    tripleo_overcloud_network_provision_rc_file: "{{ working_dir }}/stackrc"

- name: "Run overcloud network vip provision"
  when:
    - network_provision | bool
  collections:
    - tripleo.operator
  include_role:
    name: tripleo_overcloud_network_vip_provision
  vars:
    tripleo_overcloud_network_vip_provision_debug: true
    tripleo_overcloud_network_vip_provision_output_file: "{{ working_dir }}/overcloud-vips-deployed.yaml"
    tripleo_overcloud_network_vip_provision_deployment_file: "{{ overcloud_templates_path }}/ci/vip_data.yaml"
    tripleo_overcloud_network_vip_provision_rc_file: "{{ working_dir }}/stackrc"
    tripleo_overcloud_network_vip_provision_stack: "{{ stack_name }}"

- name: "Provision overcloud baremetal node"
  when:
    - baremetal_provision | bool
  collections:
    - tripleo.operator
  include_role:
    name: tripleo_overcloud_node_provision
  vars:
    tripleo_overcloud_node_provision_debug: true
    tripleo_overcloud_node_provision_deployment_file: "{{ working_dir }}/overcloud_baremetal_deploy.yaml"
    tripleo_overcloud_node_provision_output_file: "{{ working_dir }}/overcloud-baremetal-deployed.yaml"
    tripleo_overcloud_node_provision_rc_file: "{{ working_dir }}/stackrc"
    tripleo_overcloud_node_provision_stack: "{{ stack_name }}"
    tripleo_overcloud_node_provision_network_ports: "{{ network_provision | default(false) | bool }}"

- name: Deploy the overcloud
  shell: >
    set -o pipefail &&
    {{ working_dir }}/{{ stack_name }}-deploy.sh 2>&1 {{ timestamper_cmd }} > {{ deploy_log }}
  register: deploy_script_result
  ignore_errors: true
  when: step_deploy_overcloud|bool

- name: Export actual used deploy args for persistence to other plays
  set_fact:
    # deploy_args end with a newline, remove to make deploy_args_used easier to use
    deploy_args_used: "{{ deploy_args | replace('\n', ' ') }}"
    cacheable: true

roles/overcloud-deploy/tasks/deploy-overcloud.yml (after)
---
- name: "Check hypervisors available"
  when:
    - hypervisor_wait | bool
  shell: >-
    source {{ working_dir }}/stackrc && \
    openstack hypervisor stats show -c count -f value
  register: osp_hypervisor_status
  until: osp_hypervisor_status.stdout | int > 0
  retries: 100
  delay: 10

- name: "Provision overcloud network"
  when:
    - network_provision | bool
  collections:
    - tripleo.operator
  include_role:
    name: tripleo_overcloud_network_provision
  vars:
    tripleo_overcloud_network_provision_debug: true
    tripleo_overcloud_network_provision_output_file: "{{ working_dir }}/overcloud-networks-deployed.yaml"
    tripleo_overcloud_network_provision_deployment_file: "{{ network_data_yaml }}"
    tripleo_overcloud_network_provision_rc_file: "{{ working_dir }}/stackrc"

- name: "Run overcloud network vip provision"
  when:
    - network_provision | bool
  collections:
    - tripleo.operator
  include_role:
    name: tripleo_overcloud_network_vip_provision
  vars:
    tripleo_overcloud_network_vip_provision_debug: true
    tripleo_overcloud_network_vip_provision_output_file: "{{ working_dir }}/overcloud-vips-deployed.yaml"
    tripleo_overcloud_network_vip_provision_deployment_file: "{{ vip_data_yaml }}"
    tripleo_overcloud_network_vip_provision_rc_file: "{{ working_dir }}/stackrc"
    tripleo_overcloud_network_vip_provision_stack: "{{ stack_name }}"

- name: "Provision overcloud baremetal node"
  when:
    - baremetal_provision | bool
  collections:
    - tripleo.operator
  include_role:
    name: tripleo_overcloud_node_provision
  vars:
    tripleo_overcloud_node_provision_debug: true
    tripleo_overcloud_node_provision_deployment_file: "{{ working_dir }}/overcloud_baremetal_deploy.yaml"
    tripleo_overcloud_node_provision_output_file: "{{ working_dir }}/overcloud-baremetal-deployed.yaml"
    tripleo_overcloud_node_provision_rc_file: "{{ working_dir }}/stackrc"
    tripleo_overcloud_node_provision_stack: "{{ stack_name }}"
    tripleo_overcloud_node_provision_network_ports: "{{ network_provision | default(false) | bool }}"

- name: Deploy the overcloud
  shell: >
    set -o pipefail &&
    {{ working_dir }}/{{ stack_name }}-deploy.sh 2>&1 {{ timestamper_cmd }} > {{ deploy_log }}
  register: deploy_script_result
  ignore_errors: true
  when: step_deploy_overcloud|bool

- name: Export actual used deploy args for persistence to other plays
  set_fact:
    # deploy_args end with a newline, remove to make deploy_args_used easier to use
    deploy_args_used: "{{ deploy_args | replace('\n', ' ') }}"
    cacheable: true

roles/overcloud-deploy/tasks/deploy-overcloud.yml (diff)
@@ -20,7 +20,7 @@
   vars:
     tripleo_overcloud_network_provision_debug: true
     tripleo_overcloud_network_provision_output_file: "{{ working_dir }}/overcloud-networks-deployed.yaml"
-    tripleo_overcloud_network_provision_deployment_file: "{{ overcloud_templates_path }}/ci/network_data.yaml"
+    tripleo_overcloud_network_provision_deployment_file: "{{ network_data_yaml }}"
     tripleo_overcloud_network_provision_rc_file: "{{ working_dir }}/stackrc"
 
 - name: "Run overcloud network vip provision"
@@ -33,7 +33,7 @@
   vars:
     tripleo_overcloud_network_vip_provision_debug: true
     tripleo_overcloud_network_vip_provision_output_file: "{{ working_dir }}/overcloud-vips-deployed.yaml"
-    tripleo_overcloud_network_vip_provision_deployment_file: "{{ overcloud_templates_path }}/ci/vip_data.yaml"
+    tripleo_overcloud_network_vip_provision_deployment_file: "{{ vip_data_yaml }}"
     tripleo_overcloud_network_vip_provision_rc_file: "{{ working_dir }}/stackrc"
     tripleo_overcloud_network_vip_provision_stack: "{{ stack_name }}"
