roles/undercloud-setup/tasks/hostname.yml (before)
---
# for instack-undercloud only, retain the existing behavior.
# FIXME(bogdando): only check for releases once instack removed from Rocky CI fully
- name: Override undercloud CI hostname ad-hock
  when: release in ['newton','ocata','pike','queens'] or not containerized_undercloud|bool
  block:
    - name: Install hostname correcting script
      template:
        src: hostname.sh.j2
        dest: "{{ working_dir }}/hostname.sh"
        mode: 0755

    - name: Run the hostname correcting script
      shell: >
        set -o pipefail &&
        {{ working_dir }}/hostname.sh 2>&1 {{ timestamper_cmd }} > {{ working_dir }}/hostname.sh.log
      become: true

# for undercloud containers only, starting from Rocky.
- name: Override containerized undercloud CI hostname for tripleo client
  when:
    - not release in ['newton','ocata','pike','queens']
    - containerized_undercloud|bool
    - undercloud_undercloud_hostname is not defined
  block:
    - name: set fact for undercloud_fqdn override when undercloud_cloud_domain was provided
      set_fact:
        undercloud_fqdn: "{{ ansible_hostname }}.{{ undercloud_cloud_domain }}"
      when:
        - undercloud_cloud_domain is defined

    - name: set fact for undercloud_fqdn override when we have a domain
      set_fact:
        undercloud_fqdn: "{{ ansible_fqdn }}"
      when:
        - ansible_domain|default("") != ""
        - undercloud_cloud_domain is not defined

    - name: set fact for undercloud_fqdn override when we don't have a domain
      set_fact:
        undercloud_fqdn: "{{ ansible_hostname }}.ooo.test"
      when:
        - ansible_domain|default("") == ""
        - undercloud_cloud_domain is not defined

    - name: Set fact for undercloud_hostname override
      set_fact:
        cacheable: true
        undercloud_undercloud_hostname: "{{ undercloud_fqdn }}"

roles/undercloud-setup/tasks/hostname.yml (after)
---
# for instack-undercloud only, retain the existing behavior.
# FIXME(bogdando): only check for releases once instack removed from Rocky CI fully
- name: Override undercloud CI hostname ad-hock
  when: release in ['newton','ocata','pike','queens'] or not containerized_undercloud|bool
  block:
    - name: Install hostname correcting script
      template:
        src: hostname.sh.j2
        dest: "{{ working_dir }}/hostname.sh"
        mode: 0755

    - name: Run the hostname correcting script
      shell: >
        set -o pipefail &&
        {{ working_dir }}/hostname.sh 2>&1 {{ timestamper_cmd }} > {{ working_dir }}/hostname.sh.log
      become: true

# https://launchpad.net/bugs/1763776
- name: Add a unique hostname to /etc/hosts resolved to the first IPv4 available
  become: true
  lineinfile:
    dest: /etc/hosts
    state: present
    insertafter: EOF
    line: "{{ ansible_all_ipv4_addresses | first }} {{ ansible_hostname }}-unique"
  when: tripleo_set_unique_hostname|default(false)|bool

# for undercloud containers only, starting from Rocky.
- name: Override containerized undercloud CI hostname for tripleo client
  when:
    - not release in ['newton','ocata','pike','queens']
    - containerized_undercloud|bool
    - undercloud_undercloud_hostname is not defined
  block:
    - name: set fact for undercloud_fqdn override when undercloud_cloud_domain was provided
      set_fact:
        undercloud_fqdn: "{{ ansible_hostname }}.{{ undercloud_cloud_domain }}"
      when:
        - undercloud_cloud_domain is defined

    - name: set fact for undercloud_fqdn override when we have a domain
      set_fact:
        undercloud_fqdn: "{{ ansible_fqdn }}"
      when:
        - ansible_domain|default("") != ""
        - undercloud_cloud_domain is not defined

    - name: set fact for undercloud_fqdn override when we don't have a domain
      set_fact:
        undercloud_fqdn: "{{ ansible_hostname }}.ooo.test"
      when:
        - ansible_domain|default("") == ""
        - undercloud_cloud_domain is not defined

    - name: Set fact for undercloud_hostname override
      set_fact:
        cacheable: true
        undercloud_undercloud_hostname: "{{ undercloud_fqdn }}"

roles/undercloud-setup/tasks/hostname.yml (diff)
@@ -16,6 +16,16 @@
         {{ working_dir }}/hostname.sh 2>&1 {{ timestamper_cmd }} > {{ working_dir }}/hostname.sh.log
       become: true
 
+# https://launchpad.net/bugs/1763776
+- name: Add a unique hostname to /etc/hosts resolved to the first IPv4 available
+  become: true
+  lineinfile:
+    dest: /etc/hosts
+    state: present
+    insertafter: EOF
+    line: "{{ ansible_all_ipv4_addresses | first }} {{ ansible_hostname }}-unique"
+  when: tripleo_set_unique_hostname|default(false)|bool
+
 # for undercloud containers only, starting from Rocky.
 - name: Override containerized undercloud CI hostname for tripleo client
   when:
