roles/validate-tobiko/tasks/prepare-tobiko.yml (before)
---
- name: Install packages to generate subunit results
  become: true
  package:
    name:
      - "{{ python_package_prefix }}-os-testr"
      - "{{ python_package_prefix }}-subunit"
      - subunit-filters
    state: present

- name: Install packages required for create venv
  become: true
  package:
    state: present
    name:
      - gcc
      - libffi-devel
      - openssl-devel

- name: Install virtualenv
  become: true
  package:
    state: present
    name: "{{ python_package_prefix }}-virtualenv"

- name: Install pip
  become: true
  package:
    state: present
    name: "{{ python_package_prefix }}-pip"

- name: Copy tobiko to undercloud node
  synchronize:
    src: "{{ ansible_user_dir }}/src/opendev.org/x/tobiko"
    dest: "{{ working_dir }}"
    use_ssh_args: true
    recursive: true

- name: Get number of existing tobiko log files
  shell: >
    number_of_files=$(ls {{ tobiko_log_dir }} | grep -E "{{ tobiko_log_file_base }}-[0-9]+.log$" -c);
    echo $(( $number_of_files + 1 ));
  register: current_tobiko_log_file_number
  changed_when: true

- name: Set tobiko_file_name
  set_fact:
    tobiko_log_file: "{{ tobiko_log_file_base }}-{{ current_tobiko_log_file_number.stdout }}.log"

- name: Ensure tobiko config dir exists
  file:
    path: "{{ tobiko_config_dir }}"
    state: directory
    mode: '0755'

- name: Create tobiko config file
  template:
    src: "tobiko.conf.j2"
    dest: "{{ tobiko_config_dir }}/{{ tobiko_config_file }}"
    mode: 0755

- name: Create tobiko network config script
  template:
    src: "configure_public_network.sh.j2"
    dest: "{{ tobiko_config_dir }}/configure_public_network.sh"
    mode: 0755

- name: Ensure floating IP network exists
  shell: >
    bash {{ tobiko_config_dir }}/configure_public_network.sh
  changed_when: true

roles/validate-tobiko/tasks/prepare-tobiko.yml (after)
---
- name: Install packages to generate subunit results
  become: true
  package:
    name:
      - "{{ python_package_prefix }}-os-testr"
      - "{{ python_package_prefix }}-subunit"
      - subunit-filters
    state: present

- name: Install packages required for create venv
  become: true
  package:
    state: present
    name:
      - gcc
      - libffi-devel
      - openssl-devel

- name: Install virtualenv
  become: true
  package:
    state: present
    name: "{{ python_package_prefix }}-virtualenv"

- name: Install pip
  become: true
  package:
    state: present
    name: "{{ python_package_prefix }}-pip"

- name: Copy tobiko to undercloud node
  synchronize:
    src: "{{ ansible_user_dir }}/src/opendev.org/x/tobiko"
    dest: "{{ working_dir }}"
    use_ssh_args: true
    recursive: true

- name: Get number of existing tobiko log files
  shell: |
    set -eo pipefail
    number_of_files=$(ls {{ tobiko_log_dir }} | grep -E "{{ tobiko_log_file_base }}-[0-9]+.log$" -c)
    echo $(( $number_of_files + 1 ));
  register: current_tobiko_log_file_number
  changed_when: true

- name: Set tobiko_file_name
  set_fact:
    tobiko_log_file: "{{ tobiko_log_file_base }}-{{ current_tobiko_log_file_number.stdout }}.log"

- name: Ensure tobiko config dir exists
  file:
    path: "{{ tobiko_config_dir }}"
    state: directory
    mode: '0755'

- name: Create tobiko config file
  template:
    src: "tobiko.conf.j2"
    dest: "{{ tobiko_config_dir }}/{{ tobiko_config_file }}"
    mode: 0755

- name: Create tobiko network config script
  template:
    src: "configure_public_network.sh.j2"
    dest: "{{ tobiko_config_dir }}/configure_public_network.sh"
    mode: 0755

- name: Ensure floating IP network exists
  shell: >
    bash {{ tobiko_config_dir }}/configure_public_network.sh
  changed_when: true

roles/validate-tobiko/tasks/prepare-tobiko.yml (diff)
@@ -37,8 +37,9 @@
     recursive: true
 
 - name: Get number of existing tobiko log files
-  shell: >
-    number_of_files=$(ls {{ tobiko_log_dir }} | grep -E "{{ tobiko_log_file_base }}-[0-9]+.log$" -c);
+  shell: |
+    set -eo pipefail
+    number_of_files=$(ls {{ tobiko_log_dir }} | grep -E "{{ tobiko_log_file_base }}-[0-9]+.log$" -c)
     echo $(( $number_of_files + 1 ));
   register: current_tobiko_log_file_number
   changed_when: true
