roles/undercloud-minion-deploy/defaults/main.yml (before)
---

minion_config_file: minion.conf.j2
minion_install_cmd: openstack undercloud minion install
minion_install_cli_options: ""
minion_post_install_script: minion-install-post.sh.j2
minion_install_log: "{{ working_dir }}/minion_install.log"
minion_minion_hostname: minion.localdomain

minion_install_script: minion-install.sh.j2

# defines extra args for the minion deploy command
minion_extra_args: ""

# only to be used in libvirt deployments, see environment config for details
nameserver_from_virthost: false
virthost_nameservers: []

step_install_minion: true

minion_conf_extra: ""

minion_enable_heat_engine: true
minion_enable_ironic_conductor: true

minion_minion_debug: true

# Path to tripleo-heat-templates to be cloned from given repo/branch/refscpec
minion_templates_path: /usr/share/openstack-tripleo-heat-templates

minion_container_insecure_registries:
  - 192.168.24.1

# Use to populate the resource registry for nic configs and networking setup
minion_resource_registry_args: {}
minion_network_environment_args: {}

update_containers: false
gating_repo_name: gating-repo
update_containers_repo: "{{ gating_repo_name }},delorean-current"

default_minion_roles_data_path: "{{ minion_templates_path }}/roles_data_minion.yaml"

# We disable selinux when running under CentOS. It's enabled for RHEL
minion_selinux_enabled: >-
   {% if ansible_distribution == 'CentOS' -%}
   false
   {%- else -%}
   true
   {%- endif -%}

minion_container_cli: >-
   podman
minion_healthcheck_disabled: false

# Define a custom t-h-t installation for UC
minion_custom_tht_script: custom-tht-script.sh.j2
minion_custom_tht_log: minion_custom_tht_script.log

# FIXME(bogdando) adapt these for real UC upgrade/deploy cases.
# As the tht prep config templates converged with the overcloud upgrade/deploy cases,
# these are yet meaningless for minion installations so the defaults
# are set only to disable the controlled code blocks.
minion_composable_scenario: ""
minion_upgrade_composable_scenario: ""
minion_prep_post_hook_script: ""
minion_tht_rpm_url: ""
download_minion_templates_rpm: false

roles/undercloud-minion-deploy/defaults/main.yml (after)
---

minion_config_file: minion.conf.j2
minion_install_cmd: openstack undercloud minion install
minion_install_cli_options: ""
minion_post_install_script: minion-install-post.sh.j2
minion_install_log: "{{ working_dir }}/minion_install.log"
minion_minion_hostname: minion.localdomain

minion_install_script: minion-install.sh.j2

# defines extra args for the minion deploy command
minion_extra_args: ""

# only to be used in libvirt deployments, see environment config for details
nameserver_from_virthost: false
virthost_nameservers: []

step_install_minion: true

minion_conf_extra: ""

minion_enable_heat_engine: true
minion_enable_ironic_conductor: true

minion_minion_debug: true

# Path to tripleo-heat-templates to be cloned from given repo/branch/refscpec
minion_templates_path: /usr/share/openstack-tripleo-heat-templates

minion_container_insecure_registries:
  - 192.168.24.1

# Use to populate the resource registry for nic configs and networking setup
minion_resource_registry_args: {}
minion_network_environment_args: {}

update_containers: false
gating_repo_name: gating-repo
container_prep_additional_repos: ""
update_containers_repo: >-
  {% if compressed_gating_repo is defined %}{{ gating_repo_name }},{% endif %}delorean-current
  {%- if container_prep_additional_repos -%},{{ container_prep_additional_repos }}{%- endif -%}

default_minion_roles_data_path: "{{ minion_templates_path }}/roles_data_minion.yaml"

# We disable selinux when running under CentOS. It's enabled for RHEL
minion_selinux_enabled: >-
   {% if ansible_distribution == 'CentOS' -%}
   false
   {%- else -%}
   true
   {%- endif -%}

minion_container_cli: >-
   podman
minion_healthcheck_disabled: false

# Define a custom t-h-t installation for UC
minion_custom_tht_script: custom-tht-script.sh.j2
minion_custom_tht_log: minion_custom_tht_script.log

# FIXME(bogdando) adapt these for real UC upgrade/deploy cases.
# As the tht prep config templates converged with the overcloud upgrade/deploy cases,
# these are yet meaningless for minion installations so the defaults
# are set only to disable the controlled code blocks.
minion_composable_scenario: ""
minion_upgrade_composable_scenario: ""
minion_prep_post_hook_script: ""
minion_tht_rpm_url: ""
download_minion_templates_rpm: false

roles/undercloud-minion-deploy/defaults/main.yml (diff)
@@ -37,7 +37,10 @@ minion_network_environment_args: {}
 
 update_containers: false
 gating_repo_name: gating-repo
-update_containers_repo: "{{ gating_repo_name }},delorean-current"
+container_prep_additional_repos: ""
+update_containers_repo: >-
+  {% if compressed_gating_repo is defined %}{{ gating_repo_name }},{% endif %}delorean-current
+  {%- if container_prep_additional_repos -%},{{ container_prep_additional_repos }}{%- endif -%}
 
 default_minion_roles_data_path: "{{ minion_templates_path }}/roles_data_minion.yaml"
