playbooks/baremetal-full-overcloud-prep.yml (before)
---
- name: Prepare the undercloud networks for the overcloud deployment
  hosts: undercloud
  gather_facts: false
  roles:
    - overcloud-prep-network
  tags:
    - overcloud-prep-network

- name: copy over config files
  hosts: undercloud
  gather_facts: false
  roles:
    - overcloud-prep-config
  tags:
    - overcloud-prep-config

- name: Perpare the baremetal overcloud
  hosts: undercloud
  gather_facts: true
  roles:
    - baremetal-prep-overcloud
  tags:
    - baremetal-prep-overcloud

- name: Prepare overcloud containers
  hosts: undercloud
  gather_facts: false
  roles:
    - {role: overcloud-prep-containers, when: containerized_overcloud|bool}
  tags:
    - overcloud-prep-containers

- name: Run tripleo-validations pre-introspection tests
  hosts: undercloud
  gather_facts: false
  tags:
    - tripleo-validations
  vars:
    validations_group: ['pre-introspection']
  tasks:
    - name: Include tripleo_validations
      include_role:
        name: tripleo_validations
      when:
        - (run_tripleo_validations|bool or run_tripleo_validations_negative_tests|bool)
        - release not in ['queens', 'rocky', 'stein']

- name: Prepare the overcloud images for deployment
  hosts: undercloud
  gather_facts: false
  roles:
    - overcloud-prep-images
  tags:
    - overcloud-prep-images

- name: Prepare overcloud flavors
  hosts: undercloud
  gather_facts: false
  roles:
    - {role: overcloud-prep-flavors,
       when: step_overcloud_prep_flavors|default(true)|bool}
  tags:
    - overcloud-prep-flavors

- name: Prepare the SSL Configuration for the overcloud deployment
  hosts: undercloud
  gather_facts: false
  roles:
    - {role: overcloud-ssl}
  tags:
    - overcloud-ssl

- name: Run tripleo-validations pre-deployment tests
  hosts: undercloud
  gather_facts: false
  tags:
    - tripleo-validations
  vars:
    validations_group: ['pre-deployment']
  tasks:
    - name: Include tripleo_validations
      include_role:
        name: tripleo_validations
      when:
        - (run_tripleo_validations|bool or run_tripleo_validations_negative_tests|bool)
        - release not in ['queens', 'rocky', 'stein']

playbooks/baremetal-full-overcloud-prep.yml (after)
---
- name: Prepare the undercloud networks for the overcloud deployment
  hosts: undercloud
  gather_facts: false
  roles:
    - overcloud-prep-network
  tags:
    - overcloud-prep-network

- name: copy over config files
  hosts: undercloud
  gather_facts: false
  roles:
    - overcloud-prep-config
  tags:
    - overcloud-prep-config

- name: Perpare the baremetal overcloud
  hosts: undercloud
  gather_facts: true
  roles:
    - baremetal-prep-overcloud
  tags:
    - baremetal-prep-overcloud

- name: Prepare overcloud containers
  hosts: undercloud
  gather_facts: false
  roles:
    - {role: overcloud-prep-containers, when: containerized_overcloud|bool}
  tags:
    - overcloud-prep-containers

- name: Run tripleo-validations pre-introspection tests
  hosts: undercloud
  gather_facts: false
  tags:
    - tripleo-validations
  vars:
    validations_group: ['pre-introspection']
  tasks:
    - include_role:
        name: tripleo_validations
      when:
        - (run_tripleo_validations|bool or run_tripleo_validations_negative_tests|bool)
        - release not in ['queens', 'rocky', 'stein']

- name: Prepare the overcloud images for deployment
  hosts: undercloud
  gather_facts: false
  roles:
    - overcloud-prep-images
  tags:
    - overcloud-prep-images

- name: Prepare overcloud flavors
  hosts: undercloud
  gather_facts: false
  roles:
    - {role: overcloud-prep-flavors,
       when: step_overcloud_prep_flavors|default(true)|bool}
  tags:
    - overcloud-prep-flavors

- name: Prepare the SSL Configuration for the overcloud deployment
  hosts: undercloud
  gather_facts: false
  roles:
    - {role: overcloud-ssl}
  tags:
    - overcloud-ssl

- name: Run tripleo-validations pre-deployment tests
  hosts: undercloud
  gather_facts: false
  tags:
    - tripleo-validations
  vars:
    validations_group: ['pre-deployment']
  tasks:
    - include_role:
        name: tripleo_validations
      when:
        - (run_tripleo_validations|bool or run_tripleo_validations_negative_tests|bool)
        - release not in ['queens', 'rocky', 'stein']

playbooks/baremetal-full-overcloud-prep.yml (diff)
@@ -39,8 +39,7 @@
   vars:
     validations_group: ['pre-introspection']
   tasks:
-    - name: Include tripleo_validations
-      include_role:
+    - include_role:
         name: tripleo_validations
       when:
         - (run_tripleo_validations|bool or run_tripleo_validations_negative_tests|bool)
@@ -79,8 +78,7 @@
   vars:
     validations_group: ['pre-deployment']
   tasks:
-    - name: Include tripleo_validations
-      include_role:
+    - include_role:
         name: tripleo_validations
       when:
         - (run_tripleo_validations|bool or run_tripleo_validations_negative_tests|bool)
