playbooks/multinode-undercloud-upgrade.yml (before)
---
- name: Configure next release repository in the undercloud
  hosts: undercloud
  tags:
    - undercloud-upgrade
  vars:
    repo_setup_script: "repo-setup-{{ lookup('env', 'UPGRADE_RELEASE') }}.sh"
    repo_setup_log: "repo-setup-{{ lookup('env', 'UPGRADE_RELEASE') }}.log"
    repo_setup_run_update: false
    dlrn_hash_path: ''
    dlrn_hash_path_newest: ''
    artg_compressed_gating_repo: "${HOME}/gating_repo.tar.gz"
    # This should not be enabled because the updating of the packages occurs
    # durring the upgrade process. For general installation it's ok to have
    # this enabled, but this needs to be disabled for upgrades
    ib_gating_repo_update: false
  roles:
    - role: repo-setup
    - role: build-test-packages
    - {role: install-built-repo, when: compressed_gating_repo is defined}

- name: Prepare containers for Upgrade
  hosts: undercloud
  gather_facts: false
  tags:
    - undercloud-upgrade
  roles:
    - role: container-update
      when: containerized_undercloud_upgrade|default(false)|bool

- name: Run tripleo-upgrade role to upgrade undercloud
  hosts: undercloud
  tags:
    - undercloud-upgrade
  roles:
    - role: tripleo-upgrade

playbooks/multinode-undercloud-upgrade.yml (after)
---
- name: Configure next release repository in the undercloud
  hosts: undercloud
  tags:
    - undercloud-upgrade
  vars:
    repo_setup_script: "repo-setup-{{ lookup('env', 'UPGRADE_RELEASE') }}.sh"
    repo_setup_log: "repo-setup-{{ lookup('env', 'UPGRADE_RELEASE') }}.log"
    repo_setup_run_update: false
    dlrn_hash_path: ''
    dlrn_hash_path_newest: ''
    artg_compressed_gating_repo: "${HOME}/gating_repo.tar.gz"
    # This should not be enabled because the updating of the packages occurs
    # durring the upgrade process. For general installation it's ok to have
    # this enabled, but this needs to be disabled for upgrades
    ib_gating_repo_update: false
  roles:
    - role: repo-setup
    - role: build-test-packages
    - {role: install-built-repo, when: compressed_gating_repo is defined}

- name: Prepare containers for Upgrade
  hosts: undercloud
  gather_facts: false
  tags:
    - undercloud-upgrade
  roles:
    - role: container-update
      when:
        - containerized_undercloud|bool
        - containerized_undercloud_upgrade|default(false)|bool

- name: Run tripleo-upgrade role to upgrade undercloud
  hosts: undercloud
  tags:
    - undercloud-upgrade
  roles:
    - role: tripleo-upgrade

playbooks/multinode-undercloud-upgrade.yml (diff)
@@ -26,7 +26,9 @@
     - undercloud-upgrade
   roles:
     - role: container-update
-      when: containerized_undercloud_upgrade|default(false)|bool
+      when:
+        - containerized_undercloud|bool
+        - containerized_undercloud_upgrade|default(false)|bool
 
 - name: Run tripleo-upgrade role to upgrade undercloud
   hosts: undercloud
