playbooks/multinode-overcloud.yml (before)
---
- name: Deploy the overcloud
  hosts: undercloud
  gather_facts: false
  environment:
    TRIPLEO_ROOT: "{{ lookup('env','TRIPLEO_ROOT') }}"
  tasks:
    - name: Deploy the overcloud
      include_role:
        name: overcloud-deploy
      tags:
        - overcloud-deploy

    - name: Check the overcloud_deployment_result.json if this is CI job
      tags:
        - overcloud-deploy
      block:
        - name: ensure the deployment result has been read into memory
          include_vars: "{{ local_working_dir }}/overcloud_deployment_result.json"
          delegate_to: localhost

        # overcloud_deploy_result = ["failed", "passed"]
        - name: did the deployment pass or fail?
          debug: var=overcloud_deploy_result
          failed_when: overcloud_deploy_result == "failed"
          delegate_to: localhost

- name: Run tripleo-validations post-deployment tests
  hosts: undercloud
  gather_facts: false
  tags:
    - tripleo-validations
  vars:
    validations_group: ['post-deployment']
  roles:
    - {role: tripleo_validations,
       when: run_tripleo_validations|bool or run_tripleo_validations_negative_tests|bool}

playbooks/multinode-overcloud.yml (after)
---
- name: Deploy the overcloud
  hosts: undercloud
  gather_facts: false
  environment:
    TRIPLEO_ROOT: "{{ lookup('env','TRIPLEO_ROOT') }}"
  tasks:
    - name: Deploy the overcloud
      include_role:
        name: overcloud-deploy
      tags:
        - overcloud-deploy

    - name: Check the overcloud_deployment_result.json if this is CI job
      tags:
        - overcloud-deploy
      block:
        - name: ensure the deployment result has been read into memory
          include_vars: "{{ local_working_dir }}/overcloud_deployment_result.json"
          delegate_to: localhost

        # overcloud_deploy_result = ["failed", "passed"]
        - name: did the deployment pass or fail?
          debug: var=overcloud_deploy_result
          failed_when: overcloud_deploy_result == "failed"
          delegate_to: localhost

- name: Run tripleo-validations post-deployment tests
  hosts: undercloud
  gather_facts: false
  tags:
    - tripleo-validations
  vars:
    validations_group: ['post-deployment']
  tasks:
    - include_role:
        name: tripleo_validations
      when:
        - (run_tripleo_validations|bool or run_tripleo_validations_negative_tests|bool)
        - release not in ['queens', 'rocky', 'stein']

playbooks/multinode-overcloud.yml (diff)
@@ -32,6 +32,9 @@
     - tripleo-validations
   vars:
     validations_group: ['post-deployment']
-  roles:
-    - {role: tripleo_validations,
-       when: run_tripleo_validations|bool or run_tripleo_validations_negative_tests|bool}
+  tasks:
+    - include_role:
+        name: tripleo_validations
+      when:
+        - (run_tripleo_validations|bool or run_tripleo_validations_negative_tests|bool)
+        - release not in ['queens', 'rocky', 'stein']
