roles/overcloud-delete/tasks/main.yml (before)
---
- name: "Delete overcloud"
  tags:
    - overcloud-delete
  block:
    - name: "Get overcloud status"
      collections:
        - tripleo.operator
      include_role:
        name: tripleo_overcloud_status
      vars:
        tripleo_overcloud_status_rc_file: "{{ working_dir }}/stackrc"
        tripleo_overcloud_status_plan: "{{ stack_name }}"

    - name: "Run overcloud delete"
      when:
        - step_delete_overcloud | bool
        - tripleo_overcloud_status_result | int == 0
      collections:
        - tripleo.operator
      include_role:
        name: tripleo_overcloud_delete
      vars:
        tripleo_overcloud_delete_debug: true
        tripleo_overcloud_delete_name: "{{ stack_name }}"
        tripleo_overcloud_delete_rc_file: "{{ working_dir }}/stackrc"
        tripleo_overcloud_delete_log: "{{ delete_log }}"
        tripleo_overcloud_delete_home_dir: "{{ working_dir }}"

    - name: "check for delete command to complete or fail"
      when:
        - step_delete_overcloud | bool
      collections:
        - tripleo.operator
      include_role:
        name: tripleo_overcloud_status
      vars:
        tripleo_overcloud_status_rc_file: "{{ working_dir }}/stackrc"
        tripleo_overcloud_status_plan: "{{ stack_name }}"

    - name: "Display overcloud status output"
      debug:
        var: tripleo_overcloud_status_output

    - name: "Fail if overcloud status command does not contains overcloud"
      when:
        - tripleo_overcloud_status_output.find("overcloud") == -1
      fail:
        msg: "Overcloud is not deleted"

roles/overcloud-delete/tasks/main.yml (after)
---
- name: "Delete overcloud"
  tags:
    - overcloud-delete
  block:
    - name: "Get overcloud status"
      collections:
        - tripleo.operator
      include_role:
        name: tripleo_overcloud_status
      vars:
        tripleo_overcloud_status_rc_file: "{{ working_dir }}/stackrc"
        tripleo_overcloud_status_plan: "{{ stack_name }}"

    - name: "Run overcloud delete"
      when:
        - step_delete_overcloud | bool
        - tripleo_overcloud_status_result | int == 0
      collections:
        - tripleo.operator
      include_role:
        name: tripleo_overcloud_delete
      vars:
        tripleo_overcloud_delete_debug: true
        tripleo_overcloud_delete_name: "{{ stack_name }}"
        tripleo_overcloud_delete_rc_file: "{{ working_dir }}/stackrc"
        tripleo_overcloud_delete_log: "{{ delete_log }}"
        tripleo_overcloud_delete_home_dir: "{{ working_dir }}"

    - name: "check for delete command to complete or fail"
      when:
        - step_delete_overcloud | bool
      collections:
        - tripleo.operator
      include_role:
        name: tripleo_overcloud_status
      vars:
        tripleo_overcloud_status_rc_file: "{{ working_dir }}/stackrc"
        tripleo_overcloud_status_plan: "{{ stack_name }}"

    - name: "Display overcloud status output"
      debug:
        var: tripleo_overcloud_status_output

    - name: "Fail if overcloud is not deleted successfully"
      when:
        - tripleo_overcloud_status_output.find("No deployment was found") == -1
      fail:
        msg: "Overcloud is not deleted"

roles/overcloud-delete/tasks/main.yml (diff)
@@ -42,8 +42,8 @@
       debug:
         var: tripleo_overcloud_status_output
 
-    - name: "Fail if overcloud status command does not contains overcloud"
+    - name: "Fail if overcloud is not deleted successfully"
       when:
-        - tripleo_overcloud_status_output.find("overcloud") == -1
+        - tripleo_overcloud_status_output.find("No deployment was found") == -1
       fail:
         msg: "Overcloud is not deleted"
